1	QWDS		  58855	      	Count= 6 	200		podcast_data Q123523609
2	QWDS		  59286	      	Count= 6 	200		podcast_data Q124262264
3	QWDS		  60076	      	Count= 5 	200		podcast_data Q124368193
4	QWDS		  61976	      	Count= 5 	200		podcast_data Q64023922
5	QWDS		  60551	      	Count= 6 	200		podcast_data Q98690261
6	QWDS		   1180	      	Count= 21 	200		podcast_listings Q123523609
7	QWDS		    363	      	Count= 4 	200		podcast_listings Q124262264
8	QWDS		    375	      	Count= 3 	200		podcast_listings Q124368193
9	QWDS		    375	      	Count= 12 	200		podcast_listings Q64023922
10	QWDS		    380	      	Count= 3 	200		podcast_listings Q98690261
11	QWDS		   1230	      	Count= 0 	200		podcast_recent-episodes Q123523609
12	QWDS		    396	      	Result=2022-03-27T00:00:00Z 	200		podcast_recent-episodes Q124262264
13	QWDS		    335	      	Count= 4 	200		podcast_recent-episodes Q124368193
14	QWDS		    340	      	Count= 19 	200		podcast_recent-episodes Q64023922
15	QWDS		    349	      	Count= 3 	200		podcast_recent-episodes Q98690261
16	QWDS		    334	      	Result=Q105563898 	200		podcast_seasons Q123523609
17	QWDS		    337	      	Count= 4 	200		podcast_seasons Q124262264
18	QWDS		    336	      	Count= 4 	200		podcast_seasons Q124368193
19	QWDS		    340	      	Result=Q83146620 	200		podcast_seasons Q64023922
20	QWDS		    322	      	Count= 2 	200		podcast_seasons Q98690261
21	QWDS		   1138	      	Result=20 	200		podcast_topics Q123523609
22	QWDS		    333	      	Result=20 	200		podcast_topics Q124262264
23	QWDS		    355	      	Count= 6 	200		podcast_topics Q124368193
24	QWDS		    342	      	Count= 5 	200		podcast_topics Q64023922
25	QWDS		    328	      	Count= 8 	200		podcast_topics Q98690261
