1	QWDS		    343	      	Count= 2 	200		chemical_biological-processes Q100146813
2	QWDS		    344	      	Result=Q100156056 	200		chemical_biological-processes Q100146817
3	QWDS		    344	      	Count= 3 	200		chemical_biological-processes Q100146821
4	QWDS		    346	      	Count= 2 	200		chemical_biological-processes Q100146822
5	QWDS		    321	      	Count= 2 	200		chemical_biological-processes Q100146823
6	QWDS		    424	      	Count= 0 	200		chemical_found-in-matrix-np Q100146813
7	QWDS		    333	      	Count= 0 	200		chemical_found-in-matrix-np Q100146817
8	QWDS		    367	      	Count= 0 	200		chemical_found-in-matrix-np Q100146821
9	QWDS		    331	      	Count= 0 	200		chemical_found-in-matrix-np Q100146822
10	QWDS		    358	      	Count= 0 	200		chemical_found-in-matrix-np Q100146823
11	QWDS		  12340	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 3.6 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_found-in-taxon Q100146813
12	QWDS		  12351	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 5 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_found-in-taxon Q100146817
13	QWDS		  12291	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 5 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_found-in-taxon Q100146821
14	QWDS		  13060	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 5 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_found-in-taxon Q100146822
15	QWDS		  12391	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 5 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_found-in-taxon Q100146823
16	QWDS		    901	      	Count= 0 	200		chemical_identifiers Q100146813
17	QWDS		    392	      	Count= 0 	200		chemical_identifiers Q100146817
18	QWDS		    394	      	Count= 0 	200		chemical_identifiers Q100146821
19	QWDS		    399	      	Count= 0 	200		chemical_identifiers Q100146822
20	QWDS		    381	      	Count= 0 	200		chemical_identifiers Q100146823
21	QWDS		  12017	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 3.6 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_physchem-properties Q100146813
22	QWDS		  12999	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 5 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_physchem-properties Q100146817
23	QWDS		  12555	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 5 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_physchem-properties Q100146821
24	QWDS		  12467	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 5 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_physchem-properties Q100146822
25	QWDS		  12729	      	None 	500	    "exception": "Tried to allocate 6 GB, but only 5 GB were available. Clear the cache or allow more memory for QLever during startup",	chemical_physchem-properties Q100146823
26	QWDS		   1090	      	Count= 4 	200		chemical_publications-per-year Q100146813
27	QWDS		    458	      	Count= 5 	200		chemical_publications-per-year Q100146817
28	QWDS		    464	      	Count= 2 	200		chemical_publications-per-year Q100146821
29	QWDS		    440	      	Result=2017 	200		chemical_publications-per-year Q100146822
30	QWDS		    431	      	Result=2017 	200		chemical_publications-per-year Q100146823
31	QWDS		  11688	      	Count= 6 	200		chemical_recent-literature Q100146813
32	QWDS		   3241	      	Count= 8 	200		chemical_recent-literature Q100146817
33	QWDS		   2834	      	Count= 2 	200		chemical_recent-literature Q100146821
34	QWDS		   2861	      	Result=2021-03-23T00:00:00Z 	200		chemical_recent-literature Q100146822
35	QWDS		   3074	      	Result=2021-03-23T00:00:00Z 	200		chemical_recent-literature Q100146823
36	QWDS		    322	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_related Q100146813
37	QWDS		    338	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_related Q100146817
38	QWDS		    321	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_related Q100146821
39	QWDS		    332	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_related Q100146822
40	QWDS		    334	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_related Q100146823
41	QWDS		    333	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_relates Q100146813
42	QWDS		    323	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_relates Q100146817
43	QWDS		    324	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_relates Q100146821
44	QWDS		    322	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_relates Q100146822
45	QWDS		    325	      	None 	400	    "exception": "Invalid SPARQL query: The second argument to the REGEX function must be a string literal (which contains the regular expression)",	chemical_relates Q100146823
46	QWDS		    344	      	Count= 0 	200		chemical_structural-identifiers Q100146813
47	QWDS		    352	      	Count= 0 	200		chemical_structural-identifiers Q100146817
48	QWDS		    327	      	Count= 0 	200		chemical_structural-identifiers Q100146821
49	QWDS		    345	      	Count= 0 	200		chemical_structural-identifiers Q100146822
50	QWDS		    349	      	Count= 0 	200		chemical_structural-identifiers Q100146823
