1	QWDS		    588	      	Count= 0 	200		publisher_citations-works Q106497998
2	QWDS		    512	      	Count= 2 	200		publisher_citations-works Q10902163
3	QWDS		    430	      	Count= 0 	200		publisher_citations-works Q10905310
4	QWDS		    489	      	Count= 0 	200		publisher_citations-works Q10932395
5	QWDS		    399	      	Count= 22 	200		publisher_citations-works Q11130954
6	QWDS		    496	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	publisher_editor-photos Q106497998
7	QWDS		    464	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	publisher_editor-photos Q10902163
8	QWDS		    491	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	publisher_editor-photos Q10905310
9	QWDS		    485	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	publisher_editor-photos Q10932395
10	QWDS		    357	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	publisher_editor-photos Q11130954
11	QWDS		   1439	      	Count= 2 	200		publisher_editors Q106497998
12	QWDS		   1534	      	Result=1 	200		publisher_editors Q10902163
13	QWDS		    619	      	Count= 0 	200		publisher_editors Q10905310
14	QWDS		   1531	      	Result=1 	200		publisher_editors Q10932395
15	QWDS		   1538	      	Count= 21 	200		publisher_editors Q11130954
16	QWDS		   2626	      	Count= 10 	200		publisher_journals Q106497998
17	QWDS		    613	      	Count= 10 	200		publisher_journals Q10902163
18	QWDS		    511	      	Count= 5 	200		publisher_journals Q10905310
19	QWDS		    352	      	Count= 4 	200		publisher_journals Q10932395
20	QWDS		    392	      	Count= 141 	200		publisher_journals Q11130954
21	QWDS		   1329	      	Count= 0 	200		publisher_most-cited Q106497998
22	QWDS		    531	      	Count= 9 	200		publisher_most-cited Q10902163
23	QWDS		    389	      	Count= 0 	200		publisher_most-cited Q10905310
24	QWDS		    511	      	Count= 0 	200		publisher_most-cited Q10932395
25	QWDS		    433	      	Count= 81 	200		publisher_most-cited Q11130954
26	QWDS		    950	      	Result=1979-01-01T00:00:00Z 	200		publisher_timeline Q106497998
27	QWDS		    483	      	Count= 2 	200		publisher_timeline Q10902163
28	QWDS		    432	      	Result=1980-01-01T00:00:00Z 	200		publisher_timeline Q10905310
29	QWDS		    413	      	Count= 3 	200		publisher_timeline Q10932395
30	QWDS		    413	      	Count= 24 	200		publisher_timeline Q11130954
