1	QWDS		    512	      	Count= 79 	200		Topic author awards for protein
2	QWDS		    546	      	Count= 8 	200		Topic author awards for building
3	QWDS		   6349	      	Count= 200 	200		Topic author scores graph for protein
4	QWDS		   1452	      	Count= 200 	200		Topic author scores graph for building
5	QWDS		   8077	      	Count= 200 	200		Topic author scores for protein
6	QWDS		  13626	      	None 	500	    "exception": "Tried to allocate 6.6 GB, but only 5.5 GB were available. Clear the cache or allow more memory for QLever during startup",	Topic author scores for building
7	QWDS		    513	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic authors for protein
8	QWDS		    415	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic authors for building
9	QWDS		    475	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic co-occuring map for protein
10	QWDS		    419	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic co-occuring map for building
11	QWDS		    509	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic co-occuring for protein
12	QWDS		    595	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic co-occuring for building
13	QWDS		    441	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic co-author graph for protein
14	QWDS		    678	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic co-author graph for building
15	QWDS		   1835	      	Count= 68 	200		Topic context for protein
16	QWDS		   1866	      	Count= 100 	200		Topic context for building
17	QWDS		    476	      	None 	400	    "exception": "Invalid SPARQL query: Built-in function \"notexists{?citing_workwdt:p50?author.?citing_workwdt:p2860?cited_work.?cited_workwdt:p50?author.}\"  not yet implemented; if you need it, just add it to SparqlQleverVisitor.cpp::visitTypesafe(Parser::BuiltInCallContext following the already implemented functions there",	Topic country citation graph for protein
18	QWDS		    511	      	None 	400	    "exception": "Invalid SPARQL query: Built-in function \"notexists{?citing_workwdt:p50?author.?citing_workwdt:p2860?cited_work.?cited_workwdt:p50?author.}\"  not yet implemented; if you need it, just add it to SparqlQleverVisitor.cpp::visitTypesafe(Parser::BuiltInCallContext following the already implemented functions there",	Topic country citation graph for building
19	QWDS		    517	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic earliest published workd for protein
20	QWDS		    426	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic earliest published workd for building
21	QWDS		    338	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic most cited authors for protein
22	QWDS		    488	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic most cited authors for building
23	QWDS		    424	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic organization map for protein
24	QWDS		    614	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic organization map for building
25	QWDS		    510	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic publications per year for protein
26	QWDS		    414	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic publications per year for building
27	QWDS		    428	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic recently published works for protein
28	QWDS		    516	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic recently published works for building
29	QWDS		    512	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic top cited for protein
30	QWDS		    356	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic top cited for building
31	QWDS		    424	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic topics for protein
32	QWDS		    353	      	None 	500	    "exception": "Assertion `_joinVar == findJoinVar(*_right, _rightJoinCol)` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/Join.cpp \" at line 139",	Topic topics for building
33	QWDS		   2159	      	Count= 14 	200		Topic uses for protein
34	QWDS		    909	      	Count= 0 	200		Topic uses for building
35	QWDS		    507	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic venues for protein
36	QWDS		    368	      	None 	500	    "exception": "Assertion `it != varColMap.end()` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/QueryExecutionTree.cpp \" at line 226",	Topic venues for building
