1	QWDS		    900	      	Count= 0 	200		organization_advisor-graph Q115723010
2	QWDS		   5842	      	Count= 377 	200		organization_advisor-graph Q13371
3	QWDS		    435	      	Count= 0 	200		organization_advisor-graph Q14389813
4	QWDS		    478	      	Count= 0 	200		organization_advisor-graph Q14389831
5	QWDS		    510	      	Count= 0 	200		organization_advisor-graph Q14389838
6	QWDS		    510	      	Count= 0 	200		organization_awards Q115723010
7	QWDS		   2268	      	Count= 2629 	200		organization_awards Q13371
8	QWDS		    590	      	Count= 30 	200		organization_awards Q14389813
9	QWDS		    357	      	Count= 7 	200		organization_awards Q14389831
10	QWDS		    460	      	Count= 10 	200		organization_awards Q14389838
11	QWDS		    633	      	None 	500	    "exception": "Assertion `variablesAreDisjoint` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/CartesianProductJoin.cpp \" at line 36",	organization_co-author-graph Q115723010
12	QWDS		    506	      	None 	500	    "exception": "Assertion `variablesAreDisjoint` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/CartesianProductJoin.cpp \" at line 36",	organization_co-author-graph Q13371
13	QWDS		    601	      	None 	500	    "exception": "Assertion `variablesAreDisjoint` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/CartesianProductJoin.cpp \" at line 36",	organization_co-author-graph Q14389813
14	QWDS		    630	      	None 	500	    "exception": "Assertion `variablesAreDisjoint` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/CartesianProductJoin.cpp \" at line 36",	organization_co-author-graph Q14389831
15	QWDS		    620	      	None 	500	    "exception": "Assertion `variablesAreDisjoint` failed. Please report this to the developers. In file \"/local/data-ssd/qlever/qlever-code/src/engine/CartesianProductJoin.cpp \" at line 36",	organization_co-author-graph Q14389838
16	QWDS		   5992	      	Count= 7 	200		organization_co-author-normalized-citations Q115723010
17	QWDS		   8192	      	None 	500	    "exception": "Tried to allocate 1.6 GB, but only 941.5 MB were available. Clear the cache or allow more memory for QLever during startup",	organization_co-author-normalized-citations Q13371
18	QWDS		    618	      	Count= 29 	200		organization_co-author-normalized-citations Q14389813
19	QWDS		    504	      	Count= 0 	200		organization_co-author-normalized-citations Q14389831
20	QWDS		    386	      	Count= 29 	200		organization_co-author-normalized-citations Q14389838
21	QWDS		   1306	      	Result=88 	200		organization_employees-and-affiliated Q115723010
22	QWDS		   2897	      	Count= 11324 	200		organization_employees-and-affiliated Q13371
23	QWDS		    358	      	Count= 197 	200		organization_employees-and-affiliated Q14389813
24	QWDS		    353	      	Count= 105 	200		organization_employees-and-affiliated Q14389831
25	QWDS		    495	      	Count= 40 	200		organization_employees-and-affiliated Q14389838
26	QWDS		    391	      	Result=1 	200		organization_gender-distribution Q115723010
27	QWDS		    399	      	Count= 9 	200		organization_gender-distribution Q13371
28	QWDS		    497	      	Count= 2 	200		organization_gender-distribution Q14389813
29	QWDS		    515	      	Count= 2 	200		organization_gender-distribution Q14389831
30	QWDS		    506	      	Count= 2 	200		organization_gender-distribution Q14389838
31	QWDS		    450	      	Count= 7 	200		organization_most-cited-papers Q115723010
32	QWDS		   1889	      	Count= 20 	200		organization_most-cited-papers Q13371
33	QWDS		    366	      	Count= 5 	200		organization_most-cited-papers Q14389813
34	QWDS		    553	      	Count= 0 	200		organization_most-cited-papers Q14389831
35	QWDS		    464	      	Count= 5 	200		organization_most-cited-papers Q14389838
36	QWDS		   5660	      	Count= 4 	200		organization_page-production Q115723010
37	QWDS		   3903	      	Count= 8535 	200		organization_page-production Q13371
38	QWDS		    419	      	Count= 9 	200		organization_page-production Q14389813
39	QWDS		    482	      	Count= 0 	200		organization_page-production Q14389831
40	QWDS		    516	      	Count= 9 	200		organization_page-production Q14389838
41	QWDS		    614	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-citations Q115723010
42	QWDS		    517	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-citations Q13371
43	QWDS		    512	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-citations Q14389813
44	QWDS		    607	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-citations Q14389831
45	QWDS		    511	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-citations Q14389838
46	QWDS		    524	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-literature Q115723010
47	QWDS		    403	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-literature Q13371
48	QWDS		    509	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-literature Q14389813
49	QWDS		    506	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-literature Q14389831
50	QWDS		    614	      	None 	400	    "exception": "Not supported: Function \"<http://www.w3.org/2001/XMLSchema#date>\" is currently not supported by QLever.",	organization_recent-literature Q14389838
51	QWDS		   1637	      	Count= 121 	200		organization_topics Q115723010
52	QWDS		   2045	      	Count= 500 	200		organization_topics Q13371
53	QWDS		   2256	      	Count= 500 	200		organization_topics Q14389813
54	QWDS		   1835	      	Count= 500 	200		organization_topics Q14389831
55	QWDS		   1948	      	Count= 500 	200		organization_topics Q14389838
56	QWDS		   1613	      	Result=1 	200		organization_uses Q115723010
57	QWDS		   1946	      	Count= 500 	200		organization_uses Q13371
58	QWDS		   1582	      	Count= 19 	200		organization_uses Q14389813
59	QWDS		   1589	      	Count= 11 	200		organization_uses Q14389831
60	QWDS		   1944	      	Count= 12 	200		organization_uses Q14389838
