1	QWDS		   1382	      	Count= 11 	200		use_authors-of-works-using-the-resource Q30337044
2	QWDS		    517	      	Count= 3 	200		use_authors-of-works-using-the-resource Q45342146
3	QWDS		    913	      	Result=1 	200		use_authors-of-works-using-the-resource Q47459391
4	QWDS		   1637	      	Count= 0 	200		use_authors-of-works-using-the-resource Q107147026
5	QWDS		    613	      	Count= 0 	200		use_authors-of-works-using-the-resource Q111709974
6	QWDS		   1945	      	Count= 9 	200		use_co-used Q30337044
7	QWDS		   1226	      	Count= 0 	200		use_co-used Q45342146
8	QWDS		   1643	      	Result=1 	200		use_co-used Q47459391
9	QWDS		   1120	      	Count= 0 	200		use_co-used Q107147026
10	QWDS		    823	      	Count= 0 	200		use_co-used Q111709974
11	QWDS		    608	      	Count= 9 	200		use_recent-work-using-the-used Q30337044
12	QWDS		    613	      	Count= 2 	200		use_recent-work-using-the-used Q45342146
13	QWDS		   1640	      	Result=2017-07-29T00:00:00Z 	200		use_recent-work-using-the-used Q47459391
14	QWDS		    613	      	Count= 0 	200		use_recent-work-using-the-used Q107147026
15	QWDS		    611	      	Count= 0 	200		use_recent-work-using-the-used Q111709974
16	QWDS		    765	      	Count= 12 	200		use_topics-of-works-using-the-resource Q30337044
17	QWDS		   1894	      	Count= 3 	200		use_topics-of-works-using-the-resource Q45342146
18	QWDS		    819	      	Count= 2 	200		use_topics-of-works-using-the-resource Q47459391
19	QWDS		    818	      	Count= 0 	200		use_topics-of-works-using-the-resource Q107147026
20	QWDS		    613	      	Count= 0 	200		use_topics-of-works-using-the-resource Q111709974
21	QWDS		    612	      	Count= 4 	200		use_usage-over-time Q30337044
22	QWDS		   1944	      	Count= 2 	200		use_usage-over-time Q45342146
23	QWDS		    616	      	Result=2017 	200		use_usage-over-time Q47459391
24	QWDS		   1327	      	Count= 0 	200		use_usage-over-time Q107147026
25	QWDS		    613	      	Count= 0 	200		use_usage-over-time Q111709974
