1	QWDS		    883	      	Count= 7 	200		gene_identifiers Q14633932
2	QWDS		    369	      	Count= 7 	200		gene_identifiers Q14763023
3	QWDS		    476	      	Count= 7 	200		gene_identifiers Q14818098
4	QWDS		    409	      	Count= 6 	200		gene_identifiers Q14851781
5	QWDS		    511	      	Count= 7 	200		gene_identifiers Q14863436
6	QWDS		    431	      	Count= 5 	200		gene_orthologs Q14633932
7	QWDS		    488	      	Count= 3 	200		gene_orthologs Q14763023
8	QWDS		    432	      	Count= 3 	200		gene_orthologs Q14818098
9	QWDS		    487	      	Count= 5 	200		gene_orthologs Q14851781
10	QWDS		    510	      	Count= 3 	200		gene_orthologs Q14863436
11	QWDS		    606	      	Result=Q634510 	200		gene_proteins Q14633932
12	QWDS		    430	      	Result=Q906904 	200		gene_proteins Q14763023
13	QWDS		    406	      	Result=Q283350 	200		gene_proteins Q14818098
14	QWDS		    389	      	Result=Q420604 	200		gene_proteins Q14851781
15	QWDS		    511	      	Result=Q425201 	200		gene_proteins Q14863436
16	QWDS		   1332	      	Count= 8 	200		gene_transcripts Q14633932
17	QWDS		    511	      	Count= 11 	200		gene_transcripts Q14763023
18	QWDS		    511	      	Count= 27 	200		gene_transcripts Q14818098
19	QWDS		    511	      	Count= 18 	200		gene_transcripts Q14851781
20	QWDS		    360	      	Count= 9 	200		gene_transcripts Q14863436
21	QWDS		   2144	      	Count= 2 	200		gene_variants Q14633932
22	QWDS		    834	      	Count= 2 	200		gene_variants Q14763023
23	QWDS		    352	      	Count= 150 	200		gene_variants Q14818098
24	QWDS		    470	      	Result=Q64401263 	200		gene_variants Q14851781
25	QWDS		    492	      	Count= 5 	200		gene_variants Q14863436
