SKIPPING 195 queries
196	Blazegraph		    961	      	Count= 19268 	200		
197	Blazegraph		 600018	      	None 	500	ERROR java.util.concurrent.TimeoutException	
198	Blazegraph		 600021	      	None 	500	ERROR java.util.concurrent.TimeoutException	
199	Blazegraph		 175253	      	Result=Q2968376 	200		
200	Blazegraph		 600020	      	None 	500	ERROR java.util.concurrent.TimeoutException	
201	Blazegraph		 600025	      	Count= 914 	200	ERROR TIMEOUT DURING RESULT GENERATION	
202	Blazegraph		 602730	      	None 	500	ERROR java.util.concurrent.TimeoutException	
203	Blazegraph		  48804	      	Count= 873454 	200		
204	Blazegraph		    214	      	Count= 37264 	200		
205	Blazegraph		   4119	      	Count= 78 	200		
206	Blazegraph		 383535	      	Count= 3334 	200		
207	Blazegraph		 509155	      	Count= 7554 	200		
208	Blazegraph		 217856	      	Count= 367 	200		
209	Blazegraph		 270200	      	Count= 1633 	200		
210	Blazegraph		 235025	      	Count= 773 	200		
211	Blazegraph		 180109	      	Count= 1844 	200		
212	Blazegraph		 364851	      	Count= 3721 	200		
213	Blazegraph		 200173	      	Count= 11127 	200		
214	Blazegraph		 145365	      	Count= 446 	200		
215	Blazegraph		 600029	      	Count= 43023 	200	ERROR TIMEOUT DURING RESULT GENERATION	
216	Blazegraph		  75764	      	Count= 167 	200		
217	Blazegraph		 138788	      	Count= 4797 	200		
218	Blazegraph		 600026	      	Count= 850 	200	ERROR TIMEOUT DURING RESULT GENERATION	
219	Blazegraph		  43325	      	Count= 168 	200		
220	Blazegraph		 600024	      	Count= 7245 	200	ERROR TIMEOUT DURING RESULT GENERATION	
221	Blazegraph		 600029	      	Count= 545 	200	ERROR TIMEOUT DURING RESULT GENERATION	
222	Blazegraph		  20397	      	Count= 12196 	200		
223	Blazegraph		 600028	      	Count= 35594 	200	ERROR TIMEOUT DURING RESULT GENERATION	
224	Blazegraph		  44664	      	Count= 7931 	200		
225	Blazegraph		  18388	      	Count= 10000000 	200		
226	Blazegraph		  68165	      	Count= 1432 	200		
227	Blazegraph		  10597	      	Count= 10000000 	200		
228	Blazegraph		  48379	      	None 	500	ERROR java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=fc7d9ef5-0d66-44f8-9686-5ccda677826d,bopId=11,partitionId=-1,sinkId=13,altSinkId=null}, cause=java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.lang.RuntimeException: java.lang.RuntimeException: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory	
229	Blazegraph		   6114	      	Count= 10000000 	200		
230	Blazegraph		  64180	      	Count= 10863 	200		
231	Blazegraph		  12050	      	Count= 2 	200		
232	Blazegraph		  23026	      	Count= 5259404 	200	ERROR MEMORY EXCEPTION	
233	Blazegraph		 389079	      	Count= 24 	200		
234	Blazegraph		    134	      	Count= 9 	200		
235	Blazegraph		 600020	      	None 	500	ERROR java.util.concurrent.TimeoutException	
236	Blazegraph		 600034	      	None 	500	ERROR java.util.concurrent.TimeoutException	
237	Blazegraph		   4109	      	Count= 21 	200		
238	Blazegraph		   2619	      	Count= 21 	200		
239	Blazegraph		     83	      	Count= 51 	200		
240	Blazegraph		 638461	      	None 	500	ERROR java.util.concurrent.TimeoutException	
241	Blazegraph		  47333	      	Count= 2612137 	200		
242	Blazegraph		     40	      	Count= 0 	200		
243	Blazegraph		   2776	      	Count= 4000870 	200		
244	Blazegraph		 406635	      	Count= 1153 	200		
245	Blazegraph		 600017	      	Count= 43586 	200	ERROR TIMEOUT DURING RESULT GENERATION	
246	Blazegraph		  12434	      	Count= 5 	200		
247	Blazegraph		  18009	      	Count= 10000000 	200		
248	Blazegraph		  79554	      	Count= 8 	200		
249	Blazegraph		 634710	      	None 	500	ERROR java.util.concurrent.TimeoutException	
250	Blazegraph		     94	      	Count= 78 	200		
251	Blazegraph		  40169	      	Count= 107659 	200		
252	Blazegraph		  32353	      	Count= 564502 	200		
253	Blazegraph		   5594	      	Count= 10000000 	200		
254	Blazegraph		    449	      	Count= 2094 	200		
255	Blazegraph		    762	      	Count= 151 	200		
256	Blazegraph		  27272	      	Count= 94013 	200		
257	Blazegraph		  15663	      	Count= 46329 	200		
258	Blazegraph		   9609	      	Count= 91260 	200		
259	Blazegraph		   9806	      	Count= 5240 	200		
260	Blazegraph		   6012	      	Count= 10000000 	200		
261	Blazegraph		  88631	      	Count= 0 	200		
262	Blazegraph		 600027	      	None 	500	ERROR java.util.concurrent.TimeoutException	
263	Blazegraph		 600023	      	None 	500	ERROR java.util.concurrent.TimeoutException	
264	Blazegraph		  21066	      	Count= 10000000 	200		
265	Blazegraph		  20360	      	Count= 10000000 	200		
266	Blazegraph		  11950	      	Count= 10000000 	200		
267	Blazegraph		  16384	      	Count= 10000000 	200		
268	Blazegraph		    290	      	Count= 49 	200		
269	Blazegraph		   5919	      	Count= 10000000 	200		
270	Blazegraph		  34556	      	Count= 226231 	200		
271	Blazegraph		   5924	      	Count= 10000000 	200		
272	Blazegraph		 713492	      	None 	500	ERROR java.util.concurrent.TimeoutException	
273	Blazegraph		    135	      	Count= 2891 	200		
274	Blazegraph		    375	      	Count= 3090 	200		
275	Blazegraph		  33052	      	Count= 30885 	200	ERROR MEMORY EXCEPTION	
276	Blazegraph		  25674	      	Count= 2146946 	200	ERROR MEMORY EXCEPTION	
277	Blazegraph		    479	      	Count= 25 	200		
278	Blazegraph		 175595	      	Count= 450 	200		
279	Blazegraph		  36707	      	Count= 7772720 	200		
280	Blazegraph		    239	      	Count= 36046 	200		
281	Blazegraph		   7654	      	Count= 10000000 	200		
282	Blazegraph		  33187	      	Count= 6855728 	200		
283	Blazegraph		 121837	      	Count= 6404 	200		
284	Blazegraph		  36094	      	Count= 956937 	200		
285	Blazegraph		 600080	      	Count= 1002645 	200	ERROR TIMEOUT DURING RESULT GENERATION	
286	Blazegraph		 600021	      	None 	500	ERROR java.util.concurrent.TimeoutException	
287	Blazegraph		 124970	      	Count= 523 	200		
288	Blazegraph		     78	      	Count= 48 	200		
289	Blazegraph		 214519	      	Count= 8846 	200		
290	Blazegraph		 390183	      	Count= 10000000 	200		
291	Blazegraph		 600024	      	Count= 613 	200	ERROR TIMEOUT DURING RESULT GENERATION	
292	Blazegraph		 193117	      	Count= 3047915 	200		
293	Blazegraph		   7427	      	Count= 10000000 	200		
294	Blazegraph		   9054	      	Count= 10000000 	200		
295	Blazegraph		  19826	      	Count= 10000000 	200		
296	Blazegraph		 523099	      	Count= 3574 	200		
297	Blazegraph		 256073	      	Count= 27787 	200		
298	Blazegraph		 600035	      	Count= 137341 	200	ERROR TIMEOUT DURING RESULT GENERATION	
299	Blazegraph		 391390	      	Count= 429361 	200		
300	Blazegraph		 600024	      	Count= 179447 	200	ERROR TIMEOUT DURING RESULT GENERATION	
301	Blazegraph		 255492	      	Count= 28571 	200		
302	Blazegraph		  44221	      	Count= 947537 	200		
303	Blazegraph		  35412	      	Count= 10000000 	200		
304	Blazegraph		  64070	      	Count= 10000000 	200		
305	Blazegraph		   4091	      	Count= 550220 	200		
306	Blazegraph		  40372	      	Count= 1837766 	200		
307	Blazegraph		  36483	      	Count= 957383 	200		
308	Blazegraph		  28759	      	Count= 10000000 	200		
309	Blazegraph		   7508	      	Count= 10000000 	200		
310	Blazegraph		     73	      	Count= 0 	200		
311	Blazegraph		   9507	      	Count= 10000000 	200		
312	Blazegraph		  19142	      	Count= 10000000 	200		
313	Blazegraph		 144989	      	Count= 10000000 	200		
314	Blazegraph		   6882	      	Count= 10000000 	200		
315	Blazegraph		 751799	      	None 	500	ERROR java.util.concurrent.TimeoutException	
316	Blazegraph		  56425	      	Count= 14 	200		
317	Blazegraph		  16972	      	Count= 14 	200		
318	Blazegraph		   8558	      	Count= 152861 	200		
319	Blazegraph		   3947	      	Count= 155237 	200		
320	Blazegraph		 621643	      	None 	500	ERROR java.util.concurrent.TimeoutException	
321	Blazegraph		  24061	      	Count= 10000000 	200		
322	Blazegraph		 117984	      	Count= 0 	200		
323	Blazegraph		  51355	      	Count= 1327883 	200		
324	Blazegraph		     65	      	Count= 0 	200		
325	Blazegraph		   5700	      	Count= 10000000 	200		
326	Blazegraph		   4724	      	Count= 10000000 	200		
327	Blazegraph		     59	      	Count= 0 	200		
328	Blazegraph		   4619	      	Count= 10000000 	200		
329	Blazegraph		  57707	      	Count= 413 	200		
330	Blazegraph		     40	      	Count= 0 	200		
331	Blazegraph		  18055	      	Count= 10000000 	200		
332	Blazegraph		   6590	      	Count= 2902222 	200		
333	Blazegraph		  50808	      	Count= 42150 	200		
334	Blazegraph		 150402	      	Count= 14409 	200		
335	Blazegraph		 346452	      	Count= 28 	200		
336	Blazegraph		   6424	      	Count= 12 	200		
337	Blazegraph		 164285	      	Count= 1116 	200		
338	Blazegraph		  16605	      	Count= 10000000 	200		
339	Blazegraph		 616780	      	None 	500	ERROR java.util.concurrent.TimeoutException	
340	Blazegraph		   8720	      	Count= 10000000 	200		
341	Blazegraph		   6595	      	Count= 10000000 	200		
342	Blazegraph		   8192	      	Count= 10000000 	200		
343	Blazegraph		    478	      	Count= 12575 	200		
344	Blazegraph		    222	      	Count= 2033 	200		
345	Blazegraph		    323	      	Count= 6338 	200		
346	Blazegraph		  10968	      	Count= 10000000 	200		
347	Blazegraph		  74573	      	Count= 346683 	200		
348	Blazegraph		  74686	      	Count= 50839 	200		
349	Blazegraph		  74379	      	Count= 585798 	200		
350	Blazegraph		  75492	      	Count= 63854 	200		
351	Blazegraph		     73	      	Count= 2 	200		
352	Blazegraph		     97	      	Result=Q985 	200		
353	Blazegraph		     97	      	Count= 2 	200		
354	Blazegraph		     95	      	Result=Q26073 	200		
355	Blazegraph		     89	      	Result=Q1197 	200		
356	Blazegraph		     70	      	Result=Q1198 	200		
357	Blazegraph		     94	      	Result=Q1198 	200		
358	Blazegraph		     86	      	Result=Q1198 	200		
359	Blazegraph		     89	      	Result=Q1198 	200		
360	Blazegraph		     87	      	Result=Q1198 	200		
361	Blazegraph		     68	      	Result=Q1198 	200		
362	Blazegraph		    100	      	Result=Q1198 	200		
363	Blazegraph		    100	      	Result=Q980 	200		
364	Blazegraph		     86	      	Result=Q1197 	200		
365	Blazegraph		     46	      	Result=Q1196 	200		
366	Blazegraph		     37	      	Count= 2 	200		
367	Blazegraph		     62	      	Result=Q275720 	200		
368	Blazegraph		     67	      	Result=Q498465 	200		
369	Blazegraph		     36	      	Result=Q1197 	200		
370	Blazegraph		     58	      	Count= 0 	200		
371	Blazegraph		     83	      	Result=Q1197 	200		
372	Blazegraph		     79	      	Result=Q103659 	200		
373	Blazegraph		     77	      	Result=Q1194 	200		
374	Blazegraph		     79	      	Result=Q985 	200		
375	Blazegraph		     59	      	Result=Q985 	200		
376	Blazegraph		     87	      	Result=Q1197 	200		
377	Blazegraph		     88	      	Result=Q1198 	200		
378	Blazegraph		     92	      	Result=Q1197 	200		
379	Blazegraph		     84	      	Result=Q1197 	200		
380	Blazegraph		    159	      	Result=Q980 	200		
381	Blazegraph		     98	      	Result=Q1197 	200		
382	Blazegraph		     85	      	Result=Q980 	200		
383	Blazegraph		     99	      	Result=Q980 	200		
384	Blazegraph		     84	      	Result=Q980 	200		
385	Blazegraph		    115	      	Result=Q980 	200		
386	Blazegraph		    102	      	Result=Q980 	200		
387	Blazegraph		     72	      	Result=Q985 	200		
388	Blazegraph		     67	      	Result=Q116997223 	200		
389	Blazegraph		     79	      	Result=Q116997223 	200		
390	Blazegraph		     77	      	Result=Q116997223 	200		
391	Blazegraph		     67	      	Result=Q116997223 	200		
392	Blazegraph		     79	      	Result=Q116997223 	200		
393	Blazegraph		     67	      	Result=Q116997223 	200		
394	Blazegraph		     48	      	Result=Q116997223 	200		
395	Blazegraph		     73	      	Result=Q116997223 	200		
396	Blazegraph		     67	      	Result=Q116997223 	200		
397	Blazegraph		    103	      	Result=Q1198 	200		
398	Blazegraph		     84	      	Result=Q1198 	200		
399	Blazegraph		     58	      	Result=Q103093 	200		
400	Blazegraph		     67	      	Result=Q103093 	200		
401	Blazegraph		     58	      	Result=Q1222 	200		
402	Blazegraph		     68	      	Result=Q846593 	200		
403	Blazegraph		     90	      	Result=Q980 	200		
404	Blazegraph		     96	      	Result=Q980 	200		
405	Blazegraph		    100	      	Result=Q980 	200		
406	Blazegraph		     86	      	Result=Q980 	200		
407	Blazegraph		     88	      	Result=Q980 	200		
408	Blazegraph		     89	      	Result=Q980 	200		
409	Blazegraph		     67	      	Result=Q980 	200		
410	Blazegraph		     98	      	Result=Q985 	200		
411	Blazegraph		     91	      	Result=Q985 	200		
412	Blazegraph		     75	      	Result=Q985 	200		
413	Blazegraph		     75	      	Result=Q985 	200		
414	Blazegraph		     92	      	Result=Q985 	200		
415	Blazegraph		     78	      	Result=Q985 	200		
416	Blazegraph		     57	      	Result=Q2089772 	200		
417	Blazegraph		     89	      	Result=Q1198 	200		
418	Blazegraph		     67	      	Result=Q1197 	200		
419	Blazegraph		     72	      	Count= 3 	200		
420	Blazegraph		     86	      	Result=Q1196 	200		
421	Blazegraph		     67	      	Result=Q5756 	200		
422	Blazegraph		     78	      	Result=Q1197 	200		
423	Blazegraph		     59	      	Result=Q50618 	200		
424	Blazegraph		     67	      	Result=Q1198 	200		
425	Blazegraph		     68	      	Result=Q1197 	200		
426	Blazegraph		     90	      	Result=Q1197 	200		
427	Blazegraph		 167124	      	Count= 0 	200		
428	Blazegraph		   7903	      	Count= 10000000 	200		
429	Blazegraph		 179492	      	Count= 4 	200		
430	Blazegraph		   9169	      	Count= 10000000 	200		
431	Blazegraph		 729363	      	None 	500	ERROR java.util.concurrent.TimeoutException	
432	Blazegraph		 129607	      	Count= 4203220 	200	ERROR MEMORY EXCEPTION	
433	Blazegraph		  16080	      	Count= 10000000 	200		
434	Blazegraph		  80517	      	Count= 1395566 	200		
435	Blazegraph		  33194	      	Count= 1040231 	200		
436	Blazegraph		   7667	      	Count= 10000000 	200		
437	Blazegraph		   1220	      	Count= 12629 	200		
438	Blazegraph		 181955	      	Count= 10000000 	200		
439	Blazegraph		  77726	      	Result=Q29 	200		
440	Blazegraph		   2122	      	Count= 821 	200		
441	Blazegraph		  20269	      	Count= 0 	200		
442	Blazegraph		    817	      	Count= 3 	200		
443	Blazegraph		  10184	      	Count= 10000000 	200		
444	Blazegraph		 100961	      	Count= 66 	200		
445	Blazegraph		 600017	      	None 	500	ERROR java.util.concurrent.TimeoutException	
446	Blazegraph		  25866	      	Count= 10000000 	200		
447	Blazegraph		 457112	      	Count= 2841 	200		
448	Blazegraph		 106442	      	Count= 67 	200		
449	Blazegraph		  61570	      	Count= 3665577 	200		
450	Blazegraph		 248989	      	Count= 264428 	200		
451	Blazegraph		   5679	      	Count= 10000000 	200		
452	Blazegraph		   5898	      	Count= 10000000 	200		
453	Blazegraph		   4463	      	Count= 10000000 	200		
454	Blazegraph		   5784	      	Count= 10000000 	200		
455	Blazegraph		   8109	      	Count= 10000000 	200		
456	Blazegraph		 281528	      	None 	500	ERROR java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=0099734d-d990-4672-91f9-fcc8d1c473b6,bopId=25,partitionId=-1,sinkId=11,altSinkId=null}, cause=java.util.concurrent.ExecutionException: java.lang.RuntimeException: Query is done: false	
457	Blazegraph		  72927	      	Result=Q29 	200		
458	Blazegraph		   2276	      	Count= 20 	200		
459	Blazegraph		 360361	      	Count= 4879197 	200	ERROR MEMORY EXCEPTION	
460	Blazegraph		  22003	      	Count= 10000000 	200		
461	Blazegraph		 600025	      	None 	500	ERROR java.util.concurrent.TimeoutException	
462	Blazegraph		 249673	      	None 	500	ERROR java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: com.bigdata.btree.EvictionError: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory	
463	Blazegraph		    446	      	Count= 41593 	200		
464	Blazegraph		    259	      	Count= 54698 	200		
465	Blazegraph		 600007	      	Count= 729 	200	ERROR TIMEOUT DURING RESULT GENERATION	
466	Blazegraph		     74	      	Count= 3 	200		
467	Blazegraph		 600011	      	None 	500	ERROR java.util.concurrent.TimeoutException	
468	Blazegraph		   2461	      	Count= 355642 	200		
469	Blazegraph		  63084	      	Count= 10000000 	200		
470	Blazegraph		  50466	      	Count= 421 	200		
471	Blazegraph		 760377	      	None 	500	ERROR java.util.concurrent.TimeoutException	
472	Blazegraph		 204592	      	Count= 339 	200		
473	Blazegraph		 600337	      	Count= 321 	200	ERROR TIMEOUT DURING RESULT GENERATION	
474	Blazegraph		 109644	      	Count= 10000000 	200		
475	Blazegraph		   4428	      	Count= 3349420 	200		
476	Blazegraph		 601885	      	None 	500	ERROR java.util.concurrent.TimeoutException	
477	Blazegraph		  12543	      	Count= 10000000 	200		
478	Blazegraph		 208499	      	Count= 10000000 	200		
479	Blazegraph		   7927	      	Count= 10000000 	200		
480	Blazegraph		  10518	      	Count= 10000000 	200		
481	Blazegraph		    169	      	Count= 25727 	200		
482	Blazegraph		  71385	      	Count= 1259320 	200		
483	Blazegraph		   8189	      	Count= 10000000 	200		
484	Blazegraph		    534	      	Count= 0 	200		
485	Blazegraph		    446	      	Count= 0 	200		
486	Blazegraph		   8249	      	Count= 10000000 	200		
487	Blazegraph		   6289	      	Count= 10000000 	200		
488	Blazegraph		   1728	      	Count= 140 	200		
489	Blazegraph		     57	      	Count= 11 	200		
490	Blazegraph		 279732	      	Count= 10000000 	200		
491	Blazegraph		    962	      	Count= 83 	200		
492	Blazegraph		  32345	      	Count= 3145 	200		
493	Blazegraph		  51295	      	None 	500	ERROR java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=31937657-9e34-4cec-95cf-7a50112aaff8,bopId=13,partitionId=-1,sinkId=15,altSinkId=null}, cause=java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.lang.RuntimeException: java.lang.RuntimeException: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory	
494	Blazegraph		 329073	      	Count= 8678 	200		
495	Blazegraph		   6666	      	Count= 10000000 	200		
496	Blazegraph		   8228	      	Count= 10000000 	200		
497	Blazegraph		  29763	      	Count= 396490 	200		
498	Blazegraph		   7015	      	Count= 10000000 	200		
499	Blazegraph		 600013	      	Count= 2711 	200	ERROR TIMEOUT DURING RESULT GENERATION	
500	Blazegraph		     41	      	Count= 0 	200		
501	Blazegraph		   4270	      	Count= 135453 	200		
502	Blazegraph		  75398	      	Count= 6632111 	200		
503	Blazegraph		  80002	      	Count= 6557982 	200		
504	Blazegraph		 600016	      	None 	500	ERROR java.util.concurrent.TimeoutException	
505	Blazegraph		  31177	      	Count= 734137 	200		
506	Blazegraph		  40980	      	Result=Q63981882 	200		
507	Blazegraph		  50974	      	Count= 3016 	200		
508	Blazegraph		    160	      	Count= 31510 	200		
509	Blazegraph		 164331	      	Count= 130 	200		
510	Blazegraph		   2570	      	Count= 0 	200		
511	Blazegraph		    172	      	Count= 1525 	200		
512	Blazegraph		 600017	      	None 	500	ERROR java.util.concurrent.TimeoutException	
513	Blazegraph		 600022	      	None 	500	ERROR java.util.concurrent.TimeoutException	
514	Blazegraph		   6223	      	Count= 520986 	200		
515	Blazegraph		  27784	      	Count= 126816 	200		
516	Blazegraph		  51139	      	Count= 5846102 	200		
517	Blazegraph		 600028	      	None 	500	ERROR java.util.concurrent.TimeoutException	
518	Blazegraph		  53688	      	Count= 185 	200		
519	Blazegraph		 600027	      	None 	500	ERROR java.util.concurrent.TimeoutException	
520	Blazegraph		 662294	      	None 	500	ERROR java.util.concurrent.TimeoutException	
521	Blazegraph		    508	      	Count= 35171 	200		
522	Blazegraph		  33054	      	Count= 10000000 	200		
523	Blazegraph		    367	      	Count= 1851 	200		
524	Blazegraph		   7624	      	Count= 10000000 	200		
525	Blazegraph		   7560	      	Count= 10000000 	200		
526	Blazegraph		 100904	      	Count= 1424010 	200		
527	Blazegraph		   4404	      	Count= 39385 	200		
528	Blazegraph		 179925	      	Count= 49475 	200		
529	Blazegraph		   7553	      	Count= 10000000 	200		
530	Blazegraph		 129670	      	Count= 621 	200		
531	Blazegraph		 129562	      	Count= 364 	200		
532	Blazegraph		   7700	      	Count= 10000000 	200		
533	Blazegraph		 684782	      	None 	500	ERROR java.util.concurrent.TimeoutException	
534	Blazegraph		     99	      	Count= 25 	200		
535	Blazegraph		     39	      	Count= 0 	200		
536	Blazegraph		  38756	      	Count= 10000000 	200		
537	Blazegraph		 138880	      	Count= 347 	200		
538	Blazegraph		 600018	      	None 	500	ERROR java.util.concurrent.TimeoutException	
539	Blazegraph		 434790	      	Count= 3314886 	200		
