On 12 November 2024

idefix benchmark-wikidata> ./benchmark.py --directory=instance/ --count
Evaluating queries from instance, counted,
with caching disabled for QLever and Blazegraph

# A set of instance queries, included because some are hard for Blazegraph.

QUERY: human-subclass All instances of human (Q5)
Local  Elapsed= 1645ms Result=11463834 Time={'computeResult': '1564ms', 'total': '1564ms'} 
QLever Elapsed= 1760ms Result=11570641 Time={'computeResult': '1076ms', 'total': '1076ms'} 
QLTest Elapsed= 2450ms Result=11463834 Time={'computeResult': '1702ms', 'total': '1703ms'} 
WDQS   Elapsed=60066ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 5416ms Result=11208642
MDB    Elapsed=34197ms Result=11027460

QUERY: human-subclass-labels All instances of human (Q5) with labels
Local  Elapsed= 2907ms Result=11463834 Time={'computeResult': '2774ms', 'total': '2775ms'} 
QLever Elapsed= 3516ms Result=11570641 Time={'computeResult': '2818ms', 'total': '2819ms'} 
QLTest Elapsed= 5517ms Result=11463834 Time={'computeResult': '4774ms', 'total': '4775ms'} 
WDQS   Elapsed=60061ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 5033ms Result=11208642
MDB    Elapsed=60627ms ERROR Status Code 404

QUERY: human-subclass-labels All instances of human (Q5) with labels, label service for WDQS
Local  Elapsed= 2937ms Result=11463834 Time={'computeResult': '2819ms', 'total': '2820ms'} 
QLever Elapsed= 3485ms Result=11570641 Time={'computeResult': '2789ms', 'total': '2790ms'} 
QLTest Elapsed= 5652ms Result=11463834 Time={'computeResult': '4817ms', 'total': '4818ms'} 
WDQS   Elapsed=60078ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 5162ms Result=11208642
MDB    Elapsed=60603ms ERROR Status Code 404

QUERY: protein-subclass All instances of protein (Q8054)
Local  Elapsed=  448ms Result=1020817 Time={'computeResult': '325ms', 'total': '325ms'} 
QLever Elapsed= 1014ms Result=1020873 Time={'computeResult': '316ms', 'total': '316ms'} 
QLTest Elapsed= 1484ms Result=1020817 Time={'computeResult': '558ms', 'total': '559ms'} 
WDQS   Elapsed=46030ms Result=1020891
VOS    Elapsed= 2918ms Result=1021431
MDB    Elapsed= 2708ms Result=1019193

QUERY: protein-subclass All instances of protein (Q8054), 2nd try
Local  Elapsed=  353ms Result=1020817 Time={'computeResult': '293ms', 'total': '294ms'} 
QLever Elapsed=  999ms Result=1020873 Time={'computeResult': '320ms', 'total': '321ms'} 
QLTest Elapsed= 1364ms Result=1020817 Time={'computeResult': '647ms', 'total': '648ms'} 
WDQS   Elapsed=46716ms Result=1020891
VOS    Elapsed= 6992ms Result=1021431
MDB    Elapsed= 2400ms Result=1019193

QUERY: protein-subclass All instances of protein (Q8054), 3rd try
Local  Elapsed=  423ms Result=1020817 Time={'computeResult': '307ms', 'total': '308ms'} 
QLever Elapsed=  992ms Result=1020873 Time={'computeResult': '304ms', 'total': '304ms'} 
QLTest Elapsed= 1318ms Result=1020817 Time={'computeResult': '615ms', 'total': '616ms'} 
WDQS   Elapsed=33690ms Result=1020891
VOS    Elapsed= 2969ms Result=1021431
MDB    Elapsed= 2456ms Result=1019193

QUERY: protein-subclass All instances of protein (Q8054), 4th try
Local  Elapsed=  512ms Result=1020817 Time={'computeResult': '301ms', 'total': '302ms'} 
QLever Elapsed= 1228ms Result=1020873 Time={'computeResult': '335ms', 'total': '335ms'} 
QLTest Elapsed= 1535ms Result=1020817 Time={'computeResult': '539ms', 'total': '540ms'} 
WDQS   Elapsed=41883ms Result=1020891
VOS    Elapsed= 2865ms Result=1021431
MDB    Elapsed= 2559ms Result=1019193

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels
Local  Elapsed= 1228ms Result=1020817 Time={'computeResult': '857ms', 'total': '858ms'} 
QLever Elapsed= 2356ms Result=1020873 Time={'computeResult': '1194ms', 'total': '1195ms'} 
QLTest Elapsed= 3481ms Result=1020817 Time={'computeResult': '2292ms', 'total': '2293ms'} 
WDQS   Elapsed=60109ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 2866ms Result=1021431
MDB    Elapsed=25842ms Result=1019193

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels, label service for WDQS
Local  Elapsed= 1089ms Result=1020817 Time={'computeResult': '867ms', 'total': '868ms'} 
QLever Elapsed= 2214ms Result=1020873 Time={'computeResult': '1161ms', 'total': '1162ms'} 
QLTest Elapsed= 3519ms Result=1020817 Time={'computeResult': '2287ms', 'total': '2287ms'} 
WDQS   Elapsed=60111ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 3377ms Result=1021431
MDB    Elapsed= 5119ms Result=1019193

QUERY: chemical-subclass All instances of chemical entity (Q43460564)
Local  Elapsed= 1236ms Result=1164173 Time={'computeResult': '917ms', 'total': '917ms'} 
QLever Elapsed= 2245ms Result=1164173 Time={'computeResult': '909ms', 'total': '909ms'} 
QLTest Elapsed= 2764ms Result=1164173 Time={'computeResult': '1554ms', 'total': '1555ms'} 
WDQS   Elapsed=60111ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=12286ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed= 6655ms Result=1169543

QUERY: concrete-subclass All instances of concrete object (Q4406616)
Local  Elapsed= 4608ms Result=32856634 Time={'computeResult': '4429ms', 'total': '4430ms'} 
QLever Elapsed= 5121ms Result=32994408 Time={'computeResult': '3986ms', 'total': '3986ms'} 
QLTest Elapsed= 7065ms Result=32856634 Time={'computeResult': '6150ms', 'total': '6151ms'} 
WDQS   Elapsed=58985ms EXCEPTION java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=1d875cdf-a935-45c1-a107-ca9fb728ea86,bopId=11,partitionId=-1,sinkId=13,altSinkId=null}, cause=java.util.concurrent.ExecutionException: java.lang.RuntimeException: cause=com.bigdata.btree.EvictionError: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory, state=HTreeHashJoinUtility{open=true,joinType=Filter,joinVars=[s],outputDistinctJVs=false,selectVars=[s],size=6967133,considered(left=0,right=0,joins=0)}
VOS    Elapsed= 8702ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=60726ms ERROR Status Code 404

QUERY: object-subclass All instances of object (Q488383)
Local  Elapsed=12184ms Result=108198667 Time={'computeResult': '11892ms', 'total': '11893ms'} 
QLever Elapsed=12594ms Result=108418115 Time={'computeResult': '11473ms', 'total': '11474ms'} 
QLTest Elapsed=17307ms Result=108198667 Time={'computeResult': '16199ms', 'total': '16200ms'} 
WDQS   Elapsed=60109ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=19454ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=60723ms ERROR Status Code 404

QUERY: entity-subclass All instances of entity (Q35120)
Local  Elapsed=12189ms Result=110318246 Time={'computeResult': '11798ms', 'total': '11798ms'} 
QLever Elapsed=16075ms Result=110538423 Time={'computeResult': '15088ms', 'total': '15089ms'} 
QLTest Elapsed=17613ms Result=110318246 Time={'computeResult': '16002ms', 'total': '16003ms'} 
WDQS   Elapsed=53762ms EXCEPTION java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=8633560b-a9ed-44a6-aeec-c7e538d1d047,bopId=11,partitionId=-1,sinkId=13,altSinkId=null}, cause=java.util.concurrent.ExecutionException: java.lang.RuntimeException: cause=java.lang.RuntimeException: De-serialization problem: addr=PhysicalAddress: 41943778, length: 13152 from store=null : cause=com.bigdata.btree.EvictionError: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory, state=HTreeHashJoinUtility{open=true,joinType=Filter,joinVars=[s],outputDistinctJVs=false,selectVars=[s],size=6894131,considered(left=0,right=0,joins=0)}
VOS    Elapsed=17001ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=60720ms ERROR Status Code 404

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels
Local  Elapsed=27955ms Result=110318246 Time={'computeResult': '27577ms', 'total': '27578ms'} 
QLever Elapsed=26009ms Result=110538423 Time={'computeResult': '24554ms', 'total': '24555ms'} 
QLTest Elapsed=38605ms Result=110318246 Time={'computeResult': '37156ms', 'total': '37157ms'} 
WDQS   Elapsed=40961ms EXCEPTION java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=c71fd994-317b-492f-9d3b-4a4d3925cfb1,bopId=12,partitionId=-1,sinkId=14,altSinkId=null}, cause=java.util.concurrent.ExecutionException: java.lang.RuntimeException: cause=com.bigdata.btree.EvictionError: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory, state=HTreeHashJoinUtility{open=true,joinType=Optional,joinVars=[s],outputDistinctJVs=true,size=7707266,considered(left=0,right=0,joins=0),joinSetSize=0}
VOS    Elapsed=13413ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=60729ms ERROR Status Code 404

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels, label service for WDQS
Local  Elapsed=27234ms Result=110318246 Time={'computeResult': '26611ms', 'total': '26612ms'} 
QLever Elapsed=26214ms Result=110538423 Time={'computeResult': '25175ms', 'total': '25175ms'} 
QLTest Elapsed=38093ms Result=110318246 Time={'computeResult': '36237ms', 'total': '36238ms'} 
WDQS   Elapsed=60211ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=14438ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=60724ms ERROR Status Code 404

On 18 November 2024

idefix queries> ./benchmark.py --directory instance --count
Evaluating queries from instance, counted,
with caching disabled for QLever and Blazegraph

# A set of instance queries, included because some are hard for Blazegraph.

QUERY: human-subclass All instances of human (Q5)
QLocal Elapsed= 1707ms Result=11463834 Time={'computeResult': '1523ms', 'total': '1524ms'} 
QLever Elapsed= 1992ms Result=11598975 Time={'computeResult': '988ms', 'total': '988ms'} 
QLTest Elapsed= 2598ms Result=11598975 Time={'computeResult': '1682ms', 'total': '1683ms'} 
WDQS   Elapsed=60077ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 5724ms Result=11208642
MDB    Elapsed=33241ms Result=11027460

QUERY: human-subclass-labels All instances of human (Q5) with labels
QLocal Elapsed= 2865ms Result=11463834 Time={'computeResult': '2750ms', 'total': '2750ms'} 
QLever Elapsed= 3448ms Result=11598975 Time={'computeResult': '2706ms', 'total': '2707ms'} 
QLTest Elapsed= 5490ms Result=11598975 Time={'computeResult': '4700ms', 'total': '4701ms'} 
WDQS   Elapsed=60052ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 5329ms Result=11208642
MDB    Elapsed=60641ms ERROR Status Code 404

QUERY: human-subclass-labels All instances of human (Q5) with labels, label service for WDQS
QLocal Elapsed= 2947ms Result=11463834 Time={'computeResult': '2794ms', 'total': '2794ms'} 
QLever Elapsed= 3625ms Result=11598975 Time={'computeResult': '2799ms', 'total': '2800ms'} 
QLTest Elapsed= 5602ms Result=11598975 Time={'computeResult': '4667ms', 'total': '4668ms'} 
WDQS   Elapsed=60462ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=30519ms Result=10799622
MDB    Elapsed=60627ms ERROR Status Code 404

QUERY: protein-subclass All instances of protein (Q8054)
QLocal Elapsed=  518ms Result=1020817 Time={'computeResult': '320ms', 'total': '321ms'} 
QLever Elapsed= 1010ms Result=1020890 Time={'computeResult': '310ms', 'total': '311ms'} 
QLTest Elapsed= 1463ms Result=1020890 Time={'computeResult': '580ms', 'total': '580ms'} 
WDQS   Elapsed=52633ms Result=1020914
VOS    Elapsed= 3649ms Result=1021431
MDB    Elapsed= 3816ms Result=1019193

QUERY: protein-subclass All instances of protein (Q8054), 2nd try
QLocal Elapsed=  456ms Result=1020817 Time={'computeResult': '306ms', 'total': '307ms'} 
QLever Elapsed= 2496ms Result=1020890 Time={'computeResult': '373ms', 'total': '374ms'} 
QLTest Elapsed= 1371ms Result=1020890 Time={'computeResult': '658ms', 'total': '659ms'} 
WDQS   Elapsed=35439ms Result=1020914
VOS    Elapsed= 2944ms Result=1021431
MDB    Elapsed= 2386ms Result=1019193

QUERY: protein-subclass All instances of protein (Q8054), 3rd try
QLocal Elapsed=  414ms Result=1020817 Time={'computeResult': '310ms', 'total': '311ms'} 
QLever Elapsed= 1220ms Result=1020890 Time={'computeResult': '512ms', 'total': '513ms'} 
QLTest Elapsed= 1345ms Result=1020890 Time={'computeResult': '607ms', 'total': '607ms'} 
WDQS   Elapsed=55397ms Result=1020914
VOS    Elapsed= 8619ms Result=1021431
MDB    Elapsed= 2393ms Result=1019193

QUERY: protein-subclass All instances of protein (Q8054), 4th try
QLocal Elapsed=  450ms Result=1020817 Time={'computeResult': '307ms', 'total': '308ms'} 
QLever Elapsed= 1097ms Result=1020890 Time={'computeResult': '412ms', 'total': '413ms'} 
QLTest Elapsed= 1412ms Result=1020890 Time={'computeResult': '675ms', 'total': '675ms'} 
WDQS   Elapsed=40004ms Result=1020914
VOS    Elapsed= 6566ms Result=1021431
MDB    Elapsed= 2427ms Result=1019193

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels
QLocal Elapsed=  990ms Result=1020817 Time={'computeResult': '880ms', 'total': '880ms'} 
QLever Elapsed= 2105ms Result=1020890 Time={'computeResult': '1391ms', 'total': '1391ms'} 
QLTest Elapsed= 3043ms Result=1020890 Time={'computeResult': '2326ms', 'total': '2327ms'} 
WDQS   Elapsed=60054ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 3056ms Result=1021431
MDB    Elapsed= 6626ms Result=1019193

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels, label service for WDQS
QLocal Elapsed= 1057ms Result=1020817 Time={'computeResult': '879ms', 'total': '879ms'} 
QLever Elapsed= 2106ms Result=1020890 Time={'computeResult': '1284ms', 'total': '1285ms'} 
QLTest Elapsed= 3198ms Result=1020890 Time={'computeResult': '2344ms', 'total': '2345ms'} 
WDQS   Elapsed=40235ms Result=1020914
VOS    Elapsed= 4636ms Result=1021431
MDB    Elapsed= 5156ms Result=1019193

QUERY: chemical-subclass All instances of chemical entity (Q43460564)
QLocal Elapsed= 1088ms Result=1164173 Time={'computeResult': '926ms', 'total': '926ms'} 
QLever Elapsed= 1869ms Result=1164211 Time={'computeResult': '1172ms', 'total': '1172ms'} 
QLTest Elapsed= 2364ms Result=1164211 Time={'computeResult': '1518ms', 'total': '1519ms'} 
WDQS   Elapsed=60056ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=28836ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed= 5929ms Result=1169543

QUERY: concrete-subclass All instances of concrete object (Q4406616)
QLocal Elapsed= 4534ms Result=32856634 Time={'computeResult': '4379ms', 'total': '4380ms'} 
QLever Elapsed= 5218ms Result=33060373 Time={'computeResult': '4539ms', 'total': '4540ms'} 
QLTest Elapsed= 7076ms Result=33060373 Time={'computeResult': '6364ms', 'total': '6365ms'} 
WDQS   Elapsed=60078ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 8874ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=60631ms ERROR Status Code 404

QUERY: object-subclass All instances of object (Q488383)
QLocal Elapsed=12010ms Result=108198667 Time={'computeResult': '11705ms', 'total': '11706ms'} 
QLever Elapsed=11893ms Result=108536695 Time={'computeResult': '10849ms', 'total': '10850ms'} 
QLTest Elapsed=16930ms Result=108536695 Time={'computeResult': '16017ms', 'total': '16017ms'} 
WDQS   Elapsed=55027ms EXCEPTION java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=cd258958-80ac-4f73-a948-a10262233016,bopId=14,partitionId=-1,sinkId=15,altSinkId=null}, cause=java.util.concurrent.ExecutionException: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory
VOS    Elapsed=12191ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=60624ms ERROR Status Code 404

QUERY: entity-subclass All instances of entity (Q35120)
QLocal Elapsed=11996ms Result=110318246 Time={'computeResult': '11723ms', 'total': '11724ms'} 
QLever Elapsed=12595ms Result=110658817 Time={'computeResult': '11891ms', 'total': '11891ms'} 
QLTest Elapsed=17465ms Result=110658817 Time={'computeResult': '16289ms', 'total': '16289ms'} 
WDQS   Elapsed=52468ms EXCEPTION java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=edfac99f-e13c-479b-8dbf-67652e474fd6,bopId=14,partitionId=-1,sinkId=15,altSinkId=null}, cause=java.util.concurrent.ExecutionException: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory
VOS    Elapsed=21598ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=60605ms ERROR Status Code 404

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels
QLocal Elapsed=28598ms Result=110318246 Time={'computeResult': '28305ms', 'total': '28306ms'} 
QLever Elapsed=27453ms Result=110658817 Time={'computeResult': '26763ms', 'total': '26764ms'} 
QLTest Elapsed=38064ms Result=110658817 Time={'computeResult': '36906ms', 'total': '36907ms'} 
WDQS   Elapsed=47291ms EXCEPTION java.util.concurrent.ExecutionException: java.util.concurrent.ExecutionException: org.openrdf.query.QueryEvaluationException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.Exception: task=ChunkTask{query=3f27d95c-4779-4c8c-9010-7a7e3ae756a8,bopId=12,partitionId=-1,sinkId=14,altSinkId=null}, cause=java.util.concurrent.ExecutionException: java.lang.RuntimeException: cause=com.bigdata.btree.EvictionError: com.bigdata.rwstore.sector.MemoryManagerOutOfMemory, state=HTreeHashJoinUtility{open=true,joinType=Optional,joinVars=[s],outputDistinctJVs=true,size=8098709,considered(left=0,right=0,joins=0),joinSetSize=0}
VOS    Elapsed=33112ms Result=0   
MDB    Elapsed=60582ms ERROR Status Code 404

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels, label service for WDQS
QLocal Elapsed=28106ms Result=110318246 Time={'computeResult': '27650ms', 'total': '27650ms'} 
QLever Elapsed=29005ms Result=110658817 Time={'computeResult': '28307ms', 'total': '28307ms'} 
QLTest Elapsed=37899ms Result=110658817 Time={'computeResult': '36409ms', 'total': '36410ms'} 
WDQS   Elapsed=60067ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=37228ms Result=0   
MDB    Elapsed=60587ms ERROR Status Code 404

