17 November 2024  noon


idefix queries> ./benchmark.py --directory order/top --engine QLocal --engine QLever
Evaluating queries from order/top
with caching disabled for QLever and Blazegraph

# Find the classes of various orders

# The last two are commented out as they cause what appears to be a memory leak in QLever

QUERY: wikidata-top-sixth All sixth-order classes
QLocal Elapsed=  402ms Result=Q24027515 Time={'computeResult': '275ms', 'total': '275ms'} 
QLever Elapsed= 1168ms Result=Q24027515 Time={'computeResult': '481ms', 'total': '481ms'} 

QUERY: wikidata-top-fifth-root Roots of fifth-order classes
QLocal Elapsed=  421ms Result=Q24027474 Time={'computeResult': '253ms', 'total': '254ms'} 
QLever Elapsed= 1233ms Result=Q24027474 Time={'computeResult': '447ms', 'total': '447ms'} 

QUERY: wikidata-top-fifth All fifth-order classes
QLocal Elapsed=  419ms Result=Q24027474 Time={'computeResult': '269ms', 'total': '270ms'} 
QLever Elapsed= 1231ms Result=Q24027474 Time={'computeResult': '485ms', 'total': '486ms'} 

QUERY: wikidata-top-fourth-root Roots of fourth-order classes
QLocal Elapsed=  389ms Result=Q24017465 Time={'computeResult': '251ms', 'total': '252ms'} 
QLever Elapsed= 1231ms Result=Q24017465 Time={'computeResult': '447ms', 'total': '447ms'} 

QUERY: wikidata-top-fourth All fourth-order classes
QLocal Elapsed=  416ms Result=Q24017465 Time={'computeResult': '261ms', 'total': '262ms'} 
QLever Elapsed= 1262ms Result=Q24017465 Time={'computeResult': '473ms', 'total': '474ms'} 

QUERY: wikidata-top-third-root Roots of third-order classes
QLocal Elapsed=  367ms Count=  36 Time={'computeResult': '251ms', 'total': '251ms'} 
QLever Elapsed= 1218ms Count=  36 Time={'computeResult': '441ms', 'total': '442ms'} 

QUERY: wikidata-top-third All third-order classes
QLocal Elapsed=  466ms Count=3565 Time={'computeResult': '271ms', 'total': '279ms'} 
QLever Elapsed= 1561ms Count=3568 Time={'computeResult': '480ms', 'total': '489ms'} 

QUERY: wikidata-top-second-root Roots of second-order classes
QLocal Elapsed= 1449ms Count=217189 Time={'computeResult': '658ms', 'total': '972ms'} 
QLever Elapsed= 3216ms Count=217227 Time={'computeResult': '935ms', 'total': '1400ms'} 

QUERY: wikidata-top-second All second-order classes
QLocal Elapsed=28190ms Count=2418598 Time={'computeResult': '23244ms', 'total': '25526ms'} 
QLever Elapsed=29978ms Count=2418676 Time={'computeResult': '21369ms', 'total': '25761ms'} 

QUERY: wikidata-top-first-root Roots of first-order classes
QLocal Elapsed=58539ms Count=8899014 Time={'computeResult': '32419ms', 'total': '40892ms'} 
QLever Elapsed=62122ms Count=8908867 Time={'computeResult': '30197ms', 'total': '45685ms'} 

#bug wikidata-top-first	All first-order classes, using a subquery to cut down on memory usage

#bug wikidata-top-first-unoptimized	All first-order classes

idefix queries> ./benchmark.py --directory order/top --engine QLocal --engine QLever --count
Evaluating queries from order/top, counted,
with caching disabled for QLever and Blazegraph

# Find the classes of various orders

# The last two are commented out as they cause what appears to be a memory leak in QLever

QUERY: wikidata-top-sixth All sixth-order classes
QLocal Elapsed= 1185ms Result=1    Time={'computeResult': '320ms', 'total': '320ms'} 
QLever Elapsed= 1157ms Result=1    Time={'computeResult': '479ms', 'total': '480ms'} 

QUERY: wikidata-top-fifth-root Roots of fifth-order classes
QLocal Elapsed=  411ms Result=1    Time={'computeResult': '288ms', 'total': '289ms'} 
QLever Elapsed= 1253ms Result=1    Time={'computeResult': '475ms', 'total': '476ms'} 

QUERY: wikidata-top-fifth All fifth-order classes
QLocal Elapsed=  517ms Result=1    Time={'computeResult': '314ms', 'total': '315ms'} 
QLever Elapsed= 1291ms Result=1    Time={'computeResult': '506ms', 'total': '506ms'} 

QUERY: wikidata-top-fourth-root Roots of fourth-order classes
QLocal Elapsed=  421ms Result=1    Time={'computeResult': '288ms', 'total': '289ms'} 
QLever Elapsed= 1268ms Result=1    Time={'computeResult': '459ms', 'total': '460ms'} 

QUERY: wikidata-top-fourth All fourth-order classes
QLocal Elapsed=  511ms Result=1    Time={'computeResult': '326ms', 'total': '327ms'} 
QLever Elapsed= 1286ms Result=1    Time={'computeResult': '508ms', 'total': '509ms'} 

QUERY: wikidata-top-third-root Roots of third-order classes
QLocal Elapsed=  404ms Result=36   Time={'computeResult': '282ms', 'total': '283ms'} 
QLever Elapsed= 1276ms Result=36   Time={'computeResult': '470ms', 'total': '470ms'} 

QUERY: wikidata-top-third All third-order classes
QLocal Elapsed=  488ms Result=3565 Time={'computeResult': '301ms', 'total': '301ms'} 
QLever Elapsed= 1332ms Result=3568 Time={'computeResult': '504ms', 'total': '504ms'} 

QUERY: wikidata-top-second-root Roots of second-order classes
QLocal Elapsed=  846ms Result=217189 Time={'computeResult': '639ms', 'total': '639ms'} 
QLever Elapsed= 1718ms Result=217227 Time={'computeResult': '958ms', 'total': '959ms'} 

QUERY: wikidata-top-second All second-order classes
QLocal Elapsed=23408ms Result=2418598 Time={'computeResult': '23213ms', 'total': '23214ms'} 
QLever Elapsed=22746ms Result=2418676 Time={'computeResult': '21951ms', 'total': '21952ms'} 

QUERY: wikidata-top-first-root Roots of first-order classes
QLocal Elapsed=33508ms Result=8899014 Time={'computeResult': '32567ms', 'total': '32568ms'} 
QLever Elapsed=32379ms Result=8908867 Time={'computeResult': '30890ms', 'total': '30891ms'} 

#bug wikidata-top-first	All first-order classes, using a subquery to cut down on memory usage

#bug wikidata-top-first-unoptimized	All first-order classes

idefix queries> ./benchmark.py --directory order/top --engine QLocal --engine QLever --count
Evaluating queries from order/top, counted,
with caching disabled for QLever and Blazegraph

# Find the classes of various orders

QUERY: wikidata-top-sixth All sixth-order classes
QLocal Elapsed= 1502ms Result=1    Time={'computeResult': '332ms', 'total': '333ms'} 
QLever Elapsed= 1398ms Result=1    Time={'computeResult': '533ms', 'total': '534ms'} 

QUERY: wikidata-top-fifth-root Roots of fifth-order classes
QLocal Elapsed=  466ms Result=1    Time={'computeResult': '299ms', 'total': '300ms'} 
QLever Elapsed= 1300ms Result=1    Time={'computeResult': '495ms', 'total': '496ms'} 

QUERY: wikidata-top-fifth All fifth-order classes
QLocal Elapsed=  452ms Result=1    Time={'computeResult': '317ms', 'total': '318ms'} 
QLever Elapsed= 1423ms Result=1    Time={'computeResult': '603ms', 'total': '603ms'} 

QUERY: wikidata-top-fourth-root Roots of fourth-order classes
QLocal Elapsed=  500ms Result=1    Time={'computeResult': '293ms', 'total': '294ms'} 
QLever Elapsed= 1291ms Result=1    Time={'computeResult': '504ms', 'total': '505ms'} 

QUERY: wikidata-top-fourth All fourth-order classes
QLocal Elapsed=  475ms Result=1    Time={'computeResult': '310ms', 'total': '311ms'} 
QLever Elapsed= 1350ms Result=1    Time={'computeResult': '539ms', 'total': '540ms'} 

QUERY: wikidata-top-third-root Roots of third-order classes
QLocal Elapsed=  487ms Result=36   Time={'computeResult': '303ms', 'total': '304ms'} 
QLever Elapsed= 1347ms Result=36   Time={'computeResult': '532ms', 'total': '532ms'} 

QUERY: wikidata-top-third All third-order classes
QLocal Elapsed=  505ms Result=3565 Time={'computeResult': '314ms', 'total': '314ms'} 
QLever Elapsed= 1351ms Result=3568 Time={'computeResult': '561ms', 'total': '562ms'} 

QUERY: wikidata-top-second-root Roots of second-order classes
QLocal Elapsed=  835ms Result=217189 Time={'computeResult': '669ms', 'total': '669ms'} 
QLever Elapsed= 1785ms Result=217227 Time={'computeResult': '1008ms', 'total': '1009ms'} 

QUERY: wikidata-top-second All second-order classes
QLocal Elapsed=23799ms Result=2418598 Time={'computeResult': '23594ms', 'total': '23594ms'} 
QLever Elapsed=22559ms Result=2418676 Time={'computeResult': '21754ms', 'total': '21754ms'} 

QUERY: wikidata-top-first-root Roots of first-order classes
QLocal Elapsed=33511ms Result=8899014 Time={'computeResult': '32489ms', 'total': '32489ms'} 
QLever Elapsed=32081ms Result=8908867 Time={'computeResult': '30431ms', 'total': '30431ms'} 

QUERY: wikidata-top-first All first-order classes, using a subquery to cut down on memory usage
QLocal Elapsed=131131ms EXCEPTION ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
QLever Elapsed=72169ms ERROR Status Code 502

QUERY: wikidata-top-first-unoptimized All first-order classes
QLocal Elapsed=115485ms EXCEPTION ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Clear Cache Status Code 503
QLever Elapsed=  692ms ERROR Status Code 503

idefix queries> ./benchmark.py wikidata-top-first --directory order/top --engine QLTest --count
QUERY: wikidata-top-first 
QLTest Elapsed=186591ms ERROR Status Code 502

idefix queries> ./benchmark.py wikidata-top-first --directory order/top --engine QLTest --count
QUERY: wikidata-top-first 
Clear Cache Status Code 503
QLTest Elapsed=  678ms ERROR Status Code 503

