Comments:

QLever's performance can vary considerably on queries that are quite similar.
QLever can be slow on queries that use the entire instance/subclasss* relationship.
QLever can run out of memory on complex property paths.

MilleniumDB users very little memory for the loop-instance queries.



On 19 November 2024, QLever master

idefix queries> ./benchmark.py --directory order/loop --engine QLocal
Evaluating queries from order/loop
with caching disabled for QLever and Blazegraph

# Queries that find instance loops in the Wikidata ontology

QUERY: wikidata-loop-instance Instance loops with one instance link and subclass, not currently handled by QLever
QLocal Elapsed=  136ms ERROR Status Code 500 This query might have to evaluate the empty path, which is currently not supported. In file "/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h " at line 160

QUERY: wikidata-loop-instance-subclass Instance loops with one instance link and non-empty subclass
QLocal Elapsed=27499ms Count=  11 Time={'computeResult': '27419ms', 'total': '27420ms'} 

QUERY: wikidata-loop-instance-subclass-no-labels Instance loops with one instance link and non-empty subclass (no labels)
QLocal Elapsed=27341ms Count=  11 Time={'computeResult': '27120ms', 'total': '27121ms'} 

QUERY: wikidata-loop-instance-subclass-filter-no-labels Instance loops with one instance link and non-empty subclass (no labels), using filter to check out speed difference
QLocal Elapsed=399575ms Count=  11 Time={'computeResult': '399346ms', 'total': '399346ms'} 

QUERY: wikidata-loop-instance-union Instance loops with one instance link and subclass, using union to be acceptable to QLever
QLocal Elapsed=29361ms Count=  15 Time={'computeResult': '29282ms', 'total': '29283ms'} 

QUERY: wikidata-loop-instance-filter-union Instance loops with one instance link and subclass, using filter and union to get around a bug in old versions of QLever
QLocal Elapsed=400328ms Count=  15 Time={'computeResult': '400015ms', 'total': '400017ms'} 

QUERY: wikidata-loop-instance-subquery-filter-union Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
QLocal Elapsed=408362ms Count=  15 Time={'computeResult': '408145ms', 'total': '408145ms'} 

QUERY: wikidata-loop-instance-filter Instance loops with one instance link and subclass, using filter to be acceptable to QLever
QLocal Elapsed=420347ms Count=  15 Time={'computeResult': '420126ms', 'total': '420127ms'} 

QUERY: wikidata-loop-instance-subquery-filter Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
QLocal Elapsed=417206ms Count=  15 Time={'computeResult': '417017ms', 'total': '417018ms'} 

QUERY: wikidata-loop-double-instance Instance loops with two instance links
QLocal Elapsed= 2309ms Count=  10 Time={'computeResult': '2167ms', 'total': '2168ms'} 

QUERY: wikidata-loop-double-instance-full Instance loops with two instance links and subclass
QLocal Elapsed=278901ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 21.8 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-loop-double-instance-full-subquery Instance loops with two instance links and subclass, using a subquery
QLocal Elapsed=186150ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 25.1 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-loop-double-instance-direct Instance loops with two instance links and subclass, no super
QLocal Elapsed=274642ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 21.8 GB were available. Clear the cache or allow more memory for QLever during startup


On 19 November 2024, QLever PR 1627

idefix queries> ./benchmark.py --directory order/loop --engine QLocal
Evaluating queries from order/loop
with caching disabled for QLever and Blazegraph

# Queries that find instance loops in the Wikidata ontology

QUERY: wikidata-loop-instance Instance loops with one instance link and subclass, not currently handled by QLever
QLocal Elapsed=   90ms ERROR Status Code 500 This query might have to evaluate the empty path, which is currently not supported. In file "/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h " at line 160

QUERY: wikidata-loop-instance-subclass Instance loops with one instance link and non-empty subclass
QLocal Elapsed=27534ms Count=  11 Time={'computeResult': '27489ms', 'total': '27489ms'} 

QUERY: wikidata-loop-instance-subclass-no-labels Instance loops with one instance link and non-empty subclass (no labels)
QLocal Elapsed=27594ms Count=  11 Time={'computeResult': '27423ms', 'total': '27424ms'} 

QUERY: wikidata-loop-instance-subclass-filter-no-labels Instance loops with one instance link and non-empty subclass (no labels), using filter to check out speed difference
QLocal Elapsed=405705ms Count=  11 Time={'computeResult': '405556ms', 'total': '405556ms'} 

QUERY: wikidata-loop-instance-union Instance loops with one instance link and subclass, using union to be acceptable to QLever
QLocal Elapsed=29460ms Count=  15 Time={'computeResult': '29376ms', 'total': '29377ms'} 

QUERY: wikidata-loop-instance-filter-union Instance loops with one instance link and subclass, using filter and union to get around a bug in old versions of QLever
QLocal Elapsed=403521ms Count=  15 Time={'computeResult': '403188ms', 'total': '403189ms'} 

QUERY: wikidata-loop-instance-subquery-filter-union Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
QLocal Elapsed=406399ms Count=  15 Time={'computeResult': '406185ms', 'total': '406186ms'} 

QUERY: wikidata-loop-instance-filter Instance loops with one instance link and subclass, using filter to be acceptable to QLever
QLocal Elapsed=412612ms Count=  15 Time={'computeResult': '412404ms', 'total': '412405ms'} 

QUERY: wikidata-loop-instance-subquery-filter Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
QLocal Elapsed=406584ms Count=  15 Time={'computeResult': '406484ms', 'total': '406484ms'} 

QUERY: wikidata-loop-double-instance Instance loops with two instance links
QLocal Elapsed= 2196ms Count=  10 Time={'computeResult': '2098ms', 'total': '2099ms'} 

QUERY: wikidata-loop-double-instance-full Instance loops with two instance links and subclass
QLocal Elapsed=186840ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 25.1 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-loop-double-instance-full-subquery Instance loops with two instance links and subclass, using a subquery
QLocal Elapsed=188809ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 25.1 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-loop-double-instance-direct Instance loops with two instance links and subclass, no super
QLocal Elapsed=283724ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 21.8 GB were available. Clear the cache or allow more memory for QLever during startup


On 19 November 2024

idefix queries> ./benchmark.py --directory order/loop --engine MLocal
Evaluating queries from order/loop
with caching disabled for QLever and Blazegraph

# Queries that find instance loops in the Wikidata ontology

QUERY: wikidata-loop-instance Instance loops with one instance link and subclass, not currently handled by QLever
MLocal Elapsed=600650ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-instance-subclass Instance loops with one instance link and non-empty subclass
MLocal Elapsed=601029ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-instance-subclass-no-labels Instance loops with one instance link and non-empty subclass (no labels)
MLocal Elapsed=601028ms ERROR UNABLE TO DECIPHER OUTPUT {"head":{"vars":["c"]},"results":{"bindings":[

QUERY: wikidata-loop-instance-subclass-filter-no-labels Instance loops with one instance link and non-empty subclass (no labels), using filter to check out speed difference
MLocal Elapsed=601020ms ERROR UNABLE TO DECIPHER OUTPUT {"head":{"vars":["c"]},"results":{"bindings":[

QUERY: wikidata-loop-instance-union Instance loops with one instance link and subclass, using union to be acceptable to QLever
MLocal Elapsed=600032ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-instance-filter-union Instance loops with one instance link and subclass, using filter and union to get around a bug in old versions of QLever
MLocal Elapsed=600028ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-instance-subquery-filter-union Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
MLocal Elapsed=600031ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-instance-filter Instance loops with one instance link and subclass, using filter to be acceptable to QLever
MLocal Elapsed=601029ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-instance-subquery-filter Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
MLocal Elapsed=601027ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-double-instance Instance loops with two instance links
MLocal Elapsed=600034ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-double-instance-full Instance loops with two instance links and subclass
MLocal Elapsed=600036ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-double-instance-full-subquery Instance loops with two instance links and subclass, using a subquery
MLocal Elapsed=601171ms ERROR EMPTY OUTPUT

QUERY: wikidata-loop-double-instance-direct Instance loops with two instance links and subclass, no super
MLocal Elapsed=600900ms ERROR EMPTY OUTPUT


On 19 November 2024

idefix queries> ./benchmark.py --directory order/loop --engine VLocal

Evaluating queries from order/loop
with caching disabled for QLever and Blazegraph

# Queries that find instance loops in the Wikidata ontology

QUERY: wikidata-loop-instance Instance loops with one instance link and subclass, not currently handled by QLever
VLocal Elapsed= 1261ms ERROR Virtuoso 42000 Error The estimated execution time 27430 (sec) exceeds the limit of 3000 (sec).

QUERY: wikidata-loop-instance-subclass Instance loops with one instance link and non-empty subclass
VLocal Elapsed=    9ms ERROR Virtuoso 42000 Error The estimated execution time 27430 (sec) exceeds the limit of 3000 (sec).

QUERY: wikidata-loop-instance-subclass-no-labels Instance loops with one instance link and non-empty subclass (no labels)
VLocal Elapsed=600699ms Count=   0

QUERY: wikidata-loop-instance-subclass-filter-no-labels Instance loops with one instance link and non-empty subclass (no labels), using filter to check out speed difference
VLocal Elapsed=600659ms Count=   0

QUERY: wikidata-loop-instance-union Instance loops with one instance link and subclass, using union to be acceptable to QLever
VLocal Elapsed=   16ms ERROR Virtuoso 42000 Error The estimated execution time 28594 (sec) exceeds the limit of 3000 (sec).

QUERY: wikidata-loop-instance-filter-union Instance loops with one instance link and subclass, using filter and union to get around a bug in old versions of QLever
VLocal Elapsed=   10ms ERROR Virtuoso 42000 Error The estimated execution time 28594 (sec) exceeds the limit of 3000 (sec).

QUERY: wikidata-loop-instance-subquery-filter-union Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
VLocal Elapsed=600691ms Count=   0

QUERY: wikidata-loop-instance-filter Instance loops with one instance link and subclass, using filter to be acceptable to QLever
VLocal Elapsed=   19ms ERROR Virtuoso 42000 Error The estimated execution time 9958 (sec) exceeds the limit of 3000 (sec).

QUERY: wikidata-loop-instance-subquery-filter Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
VLocal Elapsed=600672ms Count=   0

QUERY: wikidata-loop-double-instance Instance loops with two instance links
VLocal Elapsed=10700ms Count=  10

QUERY: wikidata-loop-double-instance-full Instance loops with two instance links and subclass
VLocal Elapsed=   23ms ERROR Virtuoso 42000 Error The estimated execution time -1064341504 (sec) exceeds the limit of 3000 (sec).

QUERY: wikidata-loop-double-instance-full-subquery Instance loops with two instance links and subclass, using a subquery
VLocal Elapsed=   25ms ERROR Virtuoso 42000 Error The estimated execution time -1064335360 (sec) exceeds the limit of 3000 (sec).

QUERY: wikidata-loop-double-instance-direct Instance loops with two instance links and subclass, no super
VLocal Elapsed=   11ms ERROR Virtuoso 42000 Error The estimated execution time 1760057 (sec) exceeds the limit of 3000 (sec).


On 29 November 2024

idefix queries> ./benchmark.py --directory order/loop --engine WDQS
Evaluating queries from order/loop
with caching disabled for QLever and Blazegraph

# Queries that find instance loops in the Wikidata ontology

QUERY: wikidata-loop-instance Instance loops with one instance link and subclass, not currently handled by QLever
WDQS   Elapsed=60191ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-instance-subclass Instance loops with one instance link and non-empty subclass
WDQS   Elapsed=60297ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-instance-subclass-no-labels Instance loops with one instance link and non-empty subclass (no labels)
WDQS   Elapsed=60287ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-instance-subclass-filter-no-labels Instance loops with one instance link and non-empty subclass (no labels), using filter to check out speed difference
WDQS   Elapsed=60315ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-instance-union Instance loops with one instance link and subclass, using union to be acceptable to QLever
WDQS   Elapsed=60110ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-instance-filter-union Instance loops with one instance link and subclass, using filter and union to get around a bug in old versions of QLever
WDQS   Elapsed=60107ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-instance-subquery-filter-union Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
WDQS   Elapsed=60111ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-instance-filter Instance loops with one instance link and subclass, using filter to be acceptable to QLever
WDQS   Elapsed=60064ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-instance-subquery-filter Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
WDQS   Elapsed=60069ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-double-instance Instance loops with two instance links
WDQS   Elapsed=60111ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-double-instance-full Instance loops with two instance links and subclass
WDQS   Elapsed=60185ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-double-instance-full-subquery Instance loops with two instance links and subclass, using a subquery
WDQS   Elapsed=60204ms EXCEPTION java.util.concurrent.TimeoutException

QUERY: wikidata-loop-double-instance-direct Instance loops with two instance links and subclass, no super
WDQS   Elapsed=60114ms EXCEPTION java.util.concurrent.TimeoutException

