1	QLever		     66	      	Count= 6 	200		
2	QLever		     21	      	Count= 18 	200		
3	QLever		      8	      	Count= 412 	200		
4	QLever		      1	      	Count= 56 	200		
5	QLever		      0	      	Count= 37 	200		
6	QLever		      0	      	Count= 35 	200		
7	QLever		      3	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
8	QLever		      1	      	Count= 15 	200		
9	QLever		      1	      	Count= 6 	200		
10	QLever		      3	      	Count= 85 	200		
11	QLever		   1369	      	Count= 10000000 	200		
12	QLever		      2	      	Count= 5 	200		
13	QLever		      1	      	Count= 6 	200		
14	QLever		      1	      	Count= 6 	200		
15	QLever		      1	      	Count= 6 	200		
16	QLever		      1	      	Count= 6 	200		
17	QLever		      1	      	Count= 6 	200		
18	QLever		      1	      	Count= 6 	200		
19	QLever		      1	      	Count= 6 	200		
20	QLever		      1	      	Count= 6 	200		
21	QLever		      3	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
22	QLever		      6	      	Count= 5 	200		
23	QLever		      0	      	Count= 5 	200		
24	QLever		     21	      	Count= 72 	200		
25	QLever		      1	      	Count= 7 	200		
26	QLever		      1	      	Count= 8 	200		
27	QLever		      1	      	Count= 4 	200		
28	QLever		      0	      	Count= 5 	200		
29	QLever		      1	      	Count= 5 	200		
30	QLever		      1	      	Result=Q217230 	200		
31	QLever		      1	      	Count= 6 	200		
32	QLever		      1	      	Count= 4 	200		
33	QLever		      1	      	Count= 5 	200		
34	QLever		      1	      	Count= 17 	200		
35	QLever		      1	      	Count= 14 	200		
36	QLever		      1	      	Count= 6 	200		
37	QLever		      1	      	Count= 6 	200		
38	QLever		  17740	      	Count= 51 	200		
39	QLever		      2	      	Count= 5 	200		
40	QLever		      1	      	Count= 6 	200		
41	QLever		      0	      	Count= 5 	200		
42	QLever		      0	      	Count= 5 	200		
43	QLever		      0	      	Count= 5 	200		
44	QLever		      0	      	Count= 5 	200		
45	QLever		      0	      	Count= 5 	200		
46	QLever		      0	      	Count= 5 	200		
47	QLever		      0	      	Count= 5 	200		
48	QLever		      1	      	Count= 15 	200		
49	QLever		      1	      	Count= 5 	200		
50	QLever		      0	      	Count= 5 	200		
51	QLever		      0	      	Count= 5 	200		
52	QLever		      0	      	Count= 5 	200		
53	QLever		      0	      	Count= 5 	200		
54	QLever		      0	      	Count= 5 	200		
55	QLever		      0	      	Count= 5 	200		
56	QLever		      0	      	Count= 5 	200		
57	QLever		      0	      	Count= 5 	200		
58	QLever		      7	      	Count= 449 	200		
59	QLever		      1	      	Count= 55 	200		
60	QLever		      0	      	Count= 36 	200		
61	QLever		      0	      	Count= 34 	200		
62	QLever		    372	      	Count= 377913 	200		
63	QLever		     29	      	Count= 3 	200		
64	QLever		      3	      	Count= 145 	200		
65	QLever		      1	      	Count= 6 	200		
66	QLever		      1	      	Count= 6 	200		
67	QLever		   5101	      	Count= 219891 	200		
68	QLever		      3	      	Count= 4 	200		
69	QLever		      1	      	Count= 4 	200		
70	QLever		      1	      	Count= 4 	200		
71	QLever		      1	      	Count= 4 	200		
72	QLever		     38	      	Count= 39970 	200		
73	QLever		      2	      	Count= 43 	200		
74	QLever		      1	      	Count= 6 	200		
75	QLever		      1	      	Count= 6 	200		
76	QLever		      1	      	Count= 6 	200		
77	QLever		      1	      	Count= 6 	200		
78	QLever		      0	      	Count= 6 	200		
79	QLever		      1	      	Count= 5 	200		
80	QLever		      0	      	Count= 5 	200		
81	QLever		      3	      	Count= 0 	200		
82	QLever		      5	      	Count= 318 	200		
83	QLever		      1	      	Count= 5 	200		
84	QLever		      2	      	Count= 42 	200		
85	QLever		      1	      	Count= 15 	200		
86	QLever		      1	      	Count= 15 	200		
87	QLever		      1	      	Count= 5 	200		
88	QLever		      0	      	Count= 5 	200		
89	QLever		      1	      	Count= 15 	200		
90	QLever		      1	      	Count= 14 	200		
91	QLever		      1	      	Count= 3 	200		
92	QLever		      1	      	Count= 6 	200		
93	QLever		      2	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
94	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
95	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
96	QLever		      1	      	Count= 5 	200		
97	QLever		     27	      	Result=  	200		
98	QLever		      2	      	Result=  	200		
99	QLever		      1	      	Count= 4 	200		
100	QLever		      1	      	Count= 32 	200		
101	QLever		      2	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
102	QLever		     37	      	Count= 38746 	200		
103	QLever		      1	      	Count= 5 	200		
104	QLever		    648	      	Count= 0 	200		
105	QLever		    633	      	Count= 0 	200		
106	QLever		      6	      	Count= 318 	200		
107	QLever		      1	      	Count= 5 	200		
108	QLever		      4	      	Count= 51 	200		
109	QLever		      1	      	Count= 5 	200		
110	QLever		      1	      	Count= 3 	200		
111	QLever		      1	      	Count= 6 	200		
112	QLever		      1	      	Count= 5 	200		
113	QLever		      1	      	Count= 5 	200		
114	QLever		      0	      	None 	400	    "exception": "Not supported: \"!\" inside a property path is  currently not supported by QLever.",	
115	QLever		  16449	      	Count= 43846 	200		
116	QLever		   3635	      	Count= 2293121 	200		
117	QLever		  10854	      	Count= 156 	200		
118	QLever		   4212	      	Count= 0 	200		
119	QLever		   3026	      	Count= 10000000 	200		
120	QLever		  10666	      	Count= 10000000 	200		
121	QLever		   2871	      	Count= 4126738 	200		
122	QLever		   3987	      	Count= 0 	200		
123	QLever		   1146	      	Count= 6 	200		
124	QLever		  17398	      	Count= 10000000 	200		
125	QLever		     38	      	Count= 36648 	200		
126	QLever		   2541	      	Count= 10000000 	200		
127	QLever		    136	      	Count= 522901 	200		
128	QLever		      6	      	Count= 375 	200		
129	QLever		  13603	      	Count= 10000000 	200		
130	QLever		     90	      	Count= 74693 	200		
131	QLever		      9	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
132	QLever		    418	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
133	QLever		     17	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
134	QLever		  15230	      	Count= 10000000 	200		
135	QLever		   1589	      	Count= 3318928 	200		
136	QLever		   3189	      	Count= 10000000 	200		
137	QLever		   3922	      	Count= 5143812 	200		
138	QLever		    368	      	Count= 327354 	200		
139	QLever		     32	      	Count= 37967 	200		
140	QLever		   1164	      	Count= 1061284 	200		
141	QLever		     85	      	Count= 163077 	200		
142	QLever		      7	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
143	QLever		    102	      	Count= 51262 	200		
144	QLever		  12767	      	Count= 10000000 	200		
145	QLever		   6558	      	Count= 8648 	200		
146	QLever		     85	      	Count= 52021 	200		
147	QLever		     19	      	Count= 5859 	200		
148	QLever		     49	      	Count= 23140 	200		
149	QLever		     42	      	Count= 59351 	200		
150	QLever		     50	      	Count= 57758 	200		
151	QLever		   1059	      	Count= 2044798 	200		
152	QLever		      2	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
153	QLever		   8160	      	Count= 10000000 	200		
154	QLever		   1099	      	Count= 663202 	200		
155	QLever		    593	      	Count= 781567 	200		
156	QLever		   3164	      	Count= 10000000 	200		
157	QLever		   7809	      	Count= 173820 	200		
158	QLever		   4767	      	Count= 775 	200		
159	QLever		      3	      	Count= 347 	200		
160	QLever		     66	      	Count= 34912 	200		
161	QLever		    906	      	Count= 844363 	200		
162	QLever		    297	      	Count= 418641 	200		
163	QLever		     13	      	Count= 13282 	200		
164	QLever		      1	      	Count= 5 	200		
165	QLever		      1	      	Count= 18 	200		
166	QLever		      4	      	Count= 2214 	200		
167	QLever		      1	      	Count= 3 	200		
168	QLever		   1655	      	Count= 1322986 	200		
169	QLever		   4930	      	Count= 4202347 	200		
170	QLever		    229	      	Count= 231867 	200		
171	QLever		     35	      	Count= 50231 	200		
172	QLever		      2	      	Count= 46 	200		
173	QLever		      3	      	Count= 2330 	200		
174	QLever		     12	      	Count= 5454 	200		
175	QLever		      1	      	Count= 10 	200		
176	QLever		      1	      	Count= 22 	200		
177	QLever		      1	      	Result=Q77141 	200		
178	QLever		      5	      	Count= 6442 	200		
179	QLever		     35	      	Count= 21736 	200		
180	QLever		      1	      	Count= 7 	200		
181	QLever		     21	      	Count= 14171 	200		
182	QLever		    637	      	Count= 986383 	200		
183	QLever		   2257	      	Count= 3013707 	200		
184	QLever		   2048	      	Count= 3072630 	200		
185	QLever		  13135	      	Count= 10000000 	200		
186	QLever		   6816	      	Count= 10000000 	200		
187	QLever		     21	      	Count= 34 	200		
188	QLever		     23	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
189	QLever		    227	      	Count= 273705 	200		
190	QLever		      5	      	Count= 754 	200		
191	QLever		    198	      	Count= 335776 	200		
192	QLever		     20	      	Count= 11944 	200		
193	QLever		  13352	      	Count= 10000000 	200		
194	QLever		     23	      	Count= 9222 	200		
195	QLever		   1953	      	Count= 10000000 	200		
196	QLever		   1195	      	Count= 2168454 	200		
197	QLever		   4136	      	Count= 10000000 	200		
198	QLever		  60052	      	Count= 8477 	200		
199	QLever		  61761	      	Result=Q16466010 	200		
200	QLever		   1900	      	Count= 5901075 	200		
201	QLever		  87418	      	Count= 16 	200		
202	QLever		   6657	      	Count= 10000000 	200		
203	QLever		   1812	      	Count= 5872342 	200		
204	QLever		   7822	      	Count= 535 	200		
205	QLever		  38381	      	Count= 10000000 	200		
206	QLever		    694	      	Count= 642968 	200		
207	QLever		 103721	      	Count= 10000000 	200		
208	QLever		  16446	      	Count= 10000000 	200		
209	QLever		     55	      	Count= 22114 	200		
210	QLever		   1068	      	Count= 1212 	200		
211	QLever		    527	      	Count= 877255 	200		
212	QLever		  21027	      	Count= 10000000 	200		
213	QLever		   6660	      	Count= 13687 	200		
214	QLever		   4156	      	Count= 10000000 	200		
215	QLever		    688	      	Count= 1137604 	200		
216	QLever		 400495	      	None 	500	    "exception": "Tried to allocate 29.3 GB, but only 7.7 GB were available. Clear the cache or allow more memory for QLever during startup",	
217	QLever		   4048	      	Count= 3198382 	200		
218	QLever		    169	      	Count= 113515 	200		
219	QLever		     55	      	Count= 63342 	200		
220	QLever		    967	      	Count= 837653 	200		
221	QLever		    136	      	Count= 221338 	200		
222	QLever		      2	      	Count= 0 	200		
223	QLever		    111	      	Count= 158423 	200		
224	QLever		    661	      	Count= 1300873 	200		
225	QLever		    431	      	Count= 763688 	200		
226	QLever		    336	      	Count= 585524 	200		
227	QLever		    121	      	Count= 184172 	200		
228	QLever		   2984	      	Count= 6300167 	200		
229	QLever		    412	      	Count= 601076 	200		
230	QLever		     35	      	Count= 25041 	200		
231	QLever		    393	      	Count= 944753 	200		
232	QLever		   4081	      	Count= 10000000 	200		
233	QLever		    193	      	Count= 252943 	200		
234	QLever		    223	      	Count= 326821 	200		
235	QLever		     58	      	Count= 15551 	200		
236	QLever		      4	      	Count= 1960 	200		
237	QLever		      4	      	Count= 2706 	200		
238	QLever		      2	      	Count= 1098 	200		
239	QLever		      3	      	Count= 1340 	200		
240	QLever		     22	      	Count= 25629 	200		
241	QLever		     57	      	Count= 54253 	200		
242	QLever		     83	      	Count= 87054 	200		
243	QLever		     91	      	Count= 147942 	200		
244	QLever		     40	      	Count= 5658 	200		
245	QLever		      6	      	Count= 3079 	200		
246	QLever		     86	      	Count= 168205 	200		
247	QLever		     83	      	Count= 128802 	200		
248	QLever		     48	      	Count= 44327 	200		
249	QLever		    911	      	Count= 843860 	200		
250	QLever		    777	      	Count= 766745 	200		
251	QLever		     15	      	Count= 11865 	200		
252	QLever		      2	      	Count= 254 	200		
253	QLever		   1164	      	Count= 1060912 	200		
254	QLever		     47	      	Count= 53323 	200		
255	QLever		     22	      	Count= 22184 	200		
256	QLever		    292	      	Count= 336750 	200		
257	QLever		    399	      	Count= 538984 	200		
258	QLever		      3	      	Count= 332 	200		
259	QLever		    280	      	Count= 445839 	200		
260	QLever		     44	      	Count= 73482 	200		
261	QLever		      3	      	Count= 1051 	200		
262	QLever		      2	      	Count= 891 	200		
263	QLever		      9	      	Count= 7792 	200		
264	QLever		     27	      	Count= 21463 	200		
265	QLever		    365	      	Count= 417530 	200		
266	QLever		   1662	      	Count= 1322761 	200		
267	QLever		      8	      	Count= 4656 	200		
268	QLever		      2	      	Count= 85 	200		
269	QLever		      3	      	Count= 1456 	200		
270	QLever		      2	      	Count= 612 	200		
271	QLever		      2	      	Count= 1577 	200		
272	QLever		      3	      	Count= 884 	200		
273	QLever		     13	      	Count= 22092 	200		
274	QLever		     15	      	Count= 18940 	200		
275	QLever		    287	      	Count= 373876 	200		
276	QLever		     91	      	Count= 136835 	200		
277	QLever		      2	      	Count= 4 	200		
278	QLever		     22	      	Count= 16688 	200		
279	QLever		     10	      	Count= 11753 	200		
280	QLever		      4	      	Count= 1946 	200		
281	QLever		     17	      	Count= 17072 	200		
282	QLever		     33	      	Count= 35923 	200		
283	QLever		     11	      	Count= 10151 	200		
284	QLever		      3	      	Count= 1696 	200		
285	QLever		     15	      	Count= 11553 	200		
286	QLever		     32	      	Count= 31425 	200		
287	QLever		      5	      	Count= 2739 	200		
288	QLever		     34	      	Count= 44007 	200		
289	QLever		      6	      	Count= 4011 	200		
290	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
291	QLever		     83	      	Count= 87053 	200		
292	QLever		     13	      	Count= 16991 	200		
293	QLever		     13	      	Count= 17804 	200		
294	QLever		      5	      	Count= 5657 	200		
295	QLever		     46	      	Count= 44326 	200		
296	QLever		    905	      	Count= 843859 	200		
297	QLever		      6	      	Count= 2554 	200		
298	QLever		     13	      	Count= 13280 	200		
299	QLever		     15	      	Count= 14163 	200		
300	QLever		     83	      	Count= 139737 	200		
301	QLever		     13	      	Count= 18076 	200		
302	QLever		     80	      	Count= 138687 	200		
303	QLever		      4	      	Count= 1723 	200		
304	QLever		    344	      	Count= 380851 	200		
305	QLever		     37	      	Count= 44006 	200		
306	QLever		     65	      	Count= 69171 	200		
307	QLever		   9453	      	Count= 10000000 	200		
308	QLever		      2	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
309	QLever		     65	      	Count= 51291 	200		
310	QLever		    109	      	Count= 160518 	200		
311	QLever		    503	      	Count= 1098088 	200		
312	QLever		     50	      	Count= 76102 	200		
313	QLever		    206	      	Count= 296368 	200		
314	QLever		    347	      	Count= 328352 	200		
315	QLever		    525	      	Count= 275454 	200		
316	QLever		      5	      	Count= 2965 	200		
317	QLever		   4822	      	Count= 10000000 	200		
318	QLever		     28	      	Count= 13290 	200		
319	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
320	QLever		     10	      	Result=Q12078 	200		
321	QLever		   1825	      	Count= 2947000 	200		
322	QLever		   1598	      	Count= 640155 	200		
323	QLever		      8	      	Count= 103 	200		
324	QLever		      8	      	Count= 918 	200		
325	QLever		   1553	      	Count= 1409550 	200		
326	QLever		      3	      	Count= 116 	200		
327	QLever		      3	      	Count= 353 	200		
328	QLever		     34	      	Count= 864 	200		
329	QLever		      2	      	Count= 387 	200		
330	QLever		      1	      	Count= 120 	200		
331	QLever		      2	      	Count= 1116 	200		
332	QLever		      1	      	Count= 210 	200		
333	QLever		      1	      	Count= 128 	200		
334	QLever		    234	      	Count= 341869 	200		
335	QLever		      3	      	Count= 608 	200		
336	QLever		      1	      	Count= 449 	200		
337	QLever		      1	      	Count= 276 	200		
338	QLever		   2992	      	Count= 2293121 	200		
339	QLever		   1132	      	Count= 1058685 	200		
340	QLever		      2	      	Count= 258 	200		
341	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
342	QLever		     40	      	Count= 33390 	200		
343	QLever		     13	      	Count= 14255 	200		
344	QLever		      5	      	Count= 4072 	200		
345	QLever		     34	      	Count= 35075 	200		
346	QLever		   1109	      	Count= 1058684 	200		
347	QLever		   2229	      	Count= 3885676 	200		
348	QLever		      3	      	Count= 78 	200		
349	QLever		   2599	      	Count= 3887159 	200		
350	QLever		    947	      	Count= 1156759 	200		
351	QLever		   1236	      	Count= 1274800 	200		
352	QLever		      2	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
353	QLever		    723	      	Count= 1000157 	200		
354	QLever		   1269	      	Count= 1274800 	200		
355	QLever		    449	      	Count= 557469 	200		
356	QLever		   2477	      	Count= 10000000 	200		
357	QLever		    541	      	Count= 2417361 	200		
358	QLever		   2877	      	Count= 10000000 	200		
359	QLever		     12	      	Count= 267 	200		
360	QLever		     23	      	Count= 11842 	200		
361	QLever		     69	      	Count= 24923 	200		
362	QLever		     16	      	Count= 1997 	200		
363	QLever		   3902	      	Count= 3554158 	200		
364	QLever		   1287	      	Count= 2812304 	200		
365	QLever		     14	      	Count= 55 	200		
366	QLever		   5679	      	Count= 10000000 	200		
367	QLever		      5	      	Count= 1043 	200		
368	QLever		      8	      	Count= 3803 	200		
369	QLever		    126	      	Count= 105058 	200		
370	QLever		     69	      	Count= 4147 	200		
371	QLever		     31	      	Count= 30933 	200		
372	QLever		      2	      	Count= 347 	200		
373	QLever		     14	      	Count= 9205 	200		
374	QLever		      1	      	Count= 75 	200		
375	QLever		      1	      	Count= 472 	200		
376	QLever		      3	      	Count= 1614 	200		
377	QLever		      1	      	Count= 8 	200		
378	QLever		      1	      	Count= 60 	200		
379	QLever		      1	      	Count= 371 	200		
380	QLever		     29	      	Count= 21139 	200		
381	QLever		      2	      	Count= 388 	200		
382	QLever		      2	      	Count= 970 	200		
383	QLever		      1	      	Count= 53 	200		
384	QLever		      2	      	Count= 732 	200		
385	QLever		      3	      	Count= 1302 	200		
386	QLever		      1	      	Count= 391 	200		
387	QLever		     26	      	Count= 18501 	200		
388	QLever		     15	      	Count= 10331 	200		
389	QLever		      8	      	Count= 5053 	200		
390	QLever		      1	      	Count= 153 	200		
391	QLever		      8	      	Count= 5192 	200		
392	QLever		   4729	      	Count= 4146817 	200		
393	QLever		     12	      	Count= 151 	200		
394	QLever		     85	      	Count= 137516 	200		
395	QLever		   4708	      	Count= 4090266 	200		
396	QLever		      3	      	Count= 235 	200		
397	QLever		     13	      	Count= 7502 	200		
398	QLever		      5	      	Count= 2289 	200		
399	QLever		     67	      	Count= 40009 	200		
400	QLever		    121	      	Count= 167680 	200		
401	QLever		      3	      	Count= 703 	200		
402	QLever		      1	      	Count= 43 	200		
403	QLever		     24	      	Count= 17330 	200		
404	QLever		      5	      	Count= 2711 	200		
405	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
406	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
407	QLever		      5	      	Count= 2912 	200		
408	QLever		   2541	      	Count= 2522750 	200		
409	QLever		     32	      	Count= 55246 	200		
410	QLever		   2138	      	Count= 2373268 	200		
411	QLever		   4719	      	Count= 4146816 	200		
412	QLever		     21	      	Count= 2296 	200		
413	QLever		   4728	      	Count= 4090265 	200		
414	QLever		     13	      	Count= 715 	200		
415	QLever		     61	      	Count= 40008 	200		
416	QLever		      2	      	Count= 0 	200		
417	QLever		     11	      	Count= 6903 	200		
418	QLever		      3	      	Count= 1592 	200		
419	QLever		   3522	      	Count= 10000000 	200		
420	QLever		   4696	      	Count= 10000000 	200		
421	QLever		   2081	      	Count= 2370711 	200		
422	QLever		   3455	      	Count= 10000000 	200		
423	QLever		     63	      	Count= 34704 	200		
424	QLever		    234	      	Count= 98339 	200		
425	QLever		     29	      	Count= 50950 	200		
426	QLever		     85	      	Count= 24395 	200		
427	QLever		    407	      	Count= 374738 	200		
428	QLever		   4614	      	Count= 3769976 	200		
429	QLever		      2	      	Count= 368 	200		
430	QLever		     19	      	Count= 5924 	200		
431	QLever		      1	      	None 	500	    "exception": "No vocabulary entry for <http://www.wikidata.org/entity/Q22302160>. In file \"/home/local/qlever/qlever-code/src/engine/QueryPlanner.cpp \" at line 2534",	
432	QLever		    104	      	Count= 165374 	200		
433	QLever		      2	      	Count= 187 	200		
434	QLever		     19	      	Count= 12669 	200		
435	QLever		     51	      	Count= 45196 	200		
436	QLever		     20	      	Count= 13680 	200		
437	QLever		     23	      	Count= 15240 	200		
438	QLever		     16	      	Count= 17544 	200		
439	QLever		   1994	      	Count= 1492809 	200		
440	QLever		     60	      	Count= 46004 	200		
441	QLever		     18	      	Count= 9400 	200		
442	QLever		      2	      	Count= 3 	200		
443	QLever		  13376	      	Count= 10000000 	200		
444	QLever		      3	      	Count= 265 	200		
445	QLever		    127	      	Count= 215869 	200		
446	QLever		      2	      	None 	500	    "exception": "No vocabulary entry for <http://www.wikidata.org/entity/QQ3231690>. In file \"/home/local/qlever/qlever-code/src/engine/QueryPlanner.cpp \" at line 2534",	
447	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
448	QLever		    216	      	Count= 229195 	200		
449	QLever		    518	      	Count= 614374 	200		
450	QLever		      2	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
451	QLever		  14621	      	Count= 10000000 	200		
452	QLever		    110	      	Count= 518481 	200		
453	QLever		    193	      	Count= 688836 	200		
454	QLever		    184	      	Count= 277258 	200		
455	QLever		      4	      	Count= 797 	200		
456	QLever		      9	      	Count= 5730 	200		
457	QLever		     30	      	Count= 59871 	200		
458	QLever		    357	      	Count= 1159642 	200		
459	QLever		    238	      	Count= 1044978 	200		
460	QLever		     66	      	Count= 132152 	200		
461	QLever		    185	      	Count= 400087 	200		
462	QLever		     53	      	Count= 150305 	200		
463	QLever		    217	      	Count= 447897 	200		
464	QLever		   1127	      	Count= 3349420 	200		
465	QLever		      4	      	Count= 291 	200		
466	QLever		      9	      	Count= 9097 	200		
467	QLever		     49	      	Count= 77830 	200		
468	QLever		     22	      	Count= 89634 	200		
469	QLever		     14	      	Count= 25976 	200		
470	QLever		     31	      	Count= 30873 	200		
471	QLever		     13	      	Count= 28351 	200		
472	QLever		   1987	      	Count= 10000000 	200		
473	QLever		    240	      	Count= 599724 	200		
474	QLever		      4	      	Count= 783 	200		
475	QLever		     20	      	Count= 39399 	200		
476	QLever		      9	      	Count= 7430 	200		
477	QLever		    215	      	Count= 523484 	200		
478	QLever		      8	      	Count= 8938 	200		
479	QLever		    147	      	Count= 217561 	200		
480	QLever		    400	      	Count= 1667005 	200		
481	QLever		      3	      	Count= 0 	200		
482	QLever		     15	      	Count= 2395 	200		
483	QLever		   1290	      	Count= 3642485 	200		
484	QLever		      3	      	Count= 34 	200		
485	QLever		     19	      	Count= 33589 	200		
486	QLever		    831	      	Count= 4210761 	200		
487	QLever		    527	      	Count= 1353761 	200		
488	QLever		   2831	      	Count= 10000000 	200		
489	QLever		     27	      	Count= 42820 	200		
490	QLever		    151	      	Count= 407895 	200		
491	QLever		   2499	      	Count= 8144245 	200		
492	QLever		     22	      	Count= 64882 	200		
493	QLever		     19	      	Count= 24565 	200		
494	QLever		      3	      	Count= 0 	200		
495	QLever		     10	      	Count= 6752 	200		
496	QLever		     32	      	Count= 14231 	200		
497	QLever		      2	      	Count= 504 	200		
498	QLever		      3	      	Count= 8453 	200		
499	QLever		      2	      	Count= 842 	200		
500	QLever		     92	      	Count= 240418 	200		
501	QLever		      8	      	Count= 32330 	200		
502	QLever		   2333	      	Count= 10000000 	200		
503	QLever		     69	      	Count= 139386 	200		
504	QLever		     49	      	Count= 203520 	200		
505	QLever		      5	      	Count= 13381 	200		
506	QLever		      6	      	Count= 5546 	200		
507	QLever		     28	      	Count= 15786 	200		
508	QLever		    111	      	Count= 433779 	200		
509	QLever		      3	      	Count= 25 	200		
510	QLever		    708	      	Count= 18865 	200		
511	QLever		      2	      	Count= 0 	200		
512	QLever		     36	      	Count= 21810 	200		
513	QLever		    128	      	Count= 486372 	200		
514	QLever		   2352	      	Count= 7834281 	200		
515	QLever		   5227	      	Count= 10000000 	200		
516	QLever		     57	      	Count= 119890 	200		
517	QLever		     84	      	Count= 335545 	200		
518	QLever		     22	      	Count= 31970 	200		
519	QLever		     62	      	Count= 217484 	200		
520	QLever		   2521	      	Count= 10000000 	200		
521	QLever		    334	      	Count= 1356648 	200		
522	QLever		   2857	      	Count= 10000000 	200		
523	QLever		    239	      	Count= 593625 	200		
524	QLever		     31	      	Count= 2467 	200		
525	QLever		      1	      	Count= 9 	200		
526	QLever		     13	      	Count= 13485 	200		
527	QLever		      1	      	Count= 46 	200		
528	QLever		      5	      	Count= 5604 	200		
529	QLever		      1	      	Count= 43 	200		
530	QLever		      1	      	None 	500	    "exception": "No vocabulary entry for <http://www.wikidata.org/entity/Q29637965>. In file \"/home/local/qlever/qlever-code/src/engine/QueryPlanner.cpp \" at line 2534",	
531	QLever		      4	      	Count= 3965 	200		
532	QLever		    207	      	Count= 540113 	200		
533	QLever		      4	      	Count= 483 	200		
534	QLever		      2	      	Count= 415 	200		
535	QLever		    213	      	Count= 988239 	200		
536	QLever		     64	      	Count= 95490 	200		
537	QLever		   2563	      	Count= 10000000 	200		
538	QLever		    214	      	Count= 836927 	200		
539	QLever		     17	      	Count= 25877 	200		
540	QLever		   4874	      	Count= 10000000 	200		
541	QLever		    230	      	Count= 985955 	200		
542	QLever		     11	      	Count= 11018 	200		
543	QLever		      2	      	Count= 268 	200		
544	QLever		      2	      	Count= 2245 	200		
545	QLever		   3207	      	Count= 10000000 	200		
546	QLever		     27	      	Count= 38360 	200		
547	QLever		    264	      	Count= 1215614 	200		
548	QLever		     23	      	Count= 21527 	200		
549	QLever		     40	      	Count= 57173 	200		
550	QLever		    125	      	Count= 511978 	200		
551	QLever		    978	      	Count= 2567878 	200		
552	QLever		   1835	      	Count= 4855616 	200		
553	QLever		    134	      	Count= 299718 	200		
554	QLever		    315	      	Count= 664464 	200		
555	QLever		     35	      	Count= 46001 	200		
556	QLever		    983	      	Count= 2951005 	200		
557	QLever		   4822	      	Count= 10000000 	200		
558	QLever		    165	      	Count= 485263 	200		
559	QLever		      3	      	Count= 128 	200		
560	QLever		     33	      	Count= 36648 	200		
561	QLever		    340	      	Count= 1356624 	200		
562	QLever		    351	      	Count= 1405148 	200		
563	QLever		     64	      	Count= 90774 	200		
564	QLever		      6	      	Count= 4412 	200		
565	QLever		   1022	      	Count= 2930285 	200		
566	QLever		     42	      	Count= 36416 	200		
567	QLever		      2	      	Count= 33 	200		
568	QLever		     38	      	Count= 75464 	200		
569	QLever		   1725	      	Count= 10000000 	200		
570	QLever		   3313	      	Count= 10000000 	200		
571	QLever		      4	      	Count= 671 	200		
572	QLever		     12	      	Count= 13363 	200		
573	QLever		   3335	      	Count= 8496643 	200		
574	QLever		     42	      	Count= 146011 	200		
575	QLever		      2	      	Count= 0 	200		
576	QLever		      1	      	Count= 105 	200		
577	QLever		      8	      	Count= 6006 	200		
578	QLever		   1712	      	Count= 10000000 	200		
579	QLever		    140	      	Count= 284777 	200		
580	QLever		    172	      	Count= 720192 	200		
581	QLever		   1997	      	Count= 1174103 	200		
582	QLever		   1971	      	Count= 6303536 	200		
583	QLever		     21	      	Count= 53496 	200		
584	QLever		   2772	      	Count= 7908607 	200		
585	QLever		   2207	      	Count= 6905195 	200		
586	QLever		    338	      	Count= 944235 	200		
587	QLever		     22	      	Count= 22021 	200		
588	QLever		    343	      	Count= 1088751 	200		
589	QLever		   1606	      	Count= 4955164 	200		
590	QLever		     80	      	Count= 270119 	200		
591	QLever		    112	      	Count= 522901 	200		
592	QLever		    236	      	Count= 684834 	200		
593	QLever		     48	      	Count= 111628 	200		
594	QLever		     15	      	Count= 122 	200		
595	QLever		     35	      	Count= 186440 	200		
596	QLever		     25	      	Count= 44847 	200		
597	QLever		     26	      	Count= 65758 	200		
598	QLever		    103	      	Count= 185935 	200		
599	QLever		      4	      	Count= 1776 	200		
600	QLever		      1	      	Count= 0 	200		
601	QLever		   3850	      	Count= 10000000 	200		
602	QLever		   1157	      	Count= 3342463 	200		
603	QLever		     62	      	Count= 130513 	200		
604	QLever		     33	      	Count= 20009 	200		
605	QLever		   2271	      	Count= 6900039 	200		
606	QLever		   3893	      	Count= 10000000 	200		
607	QLever		      8	      	Count= 4099 	200		
608	QLever		   1799	      	Count= 10000000 	200		
609	QLever		   1209	      	Count= 3770032 	200		
610	QLever		     51	      	Count= 96746 	200		
611	QLever		      8	      	Count= 4677 	200		
612	QLever		     79	      	Count= 292165 	200		
613	QLever		     87	      	Count= 207939 	200		
614	QLever		      3	      	Count= 3386 	200		
615	QLever		      1	      	Count= 0 	200		
616	QLever		     17	      	Count= 18989 	200		
617	QLever		    172	      	Count= 421172 	200		
618	QLever		     24	      	Count= 23057 	200		
619	QLever		    161	      	Count= 474663 	200		
620	QLever		     17	      	Count= 32429 	200		
621	QLever		  10124	      	Count= 10000000 	200		
622	QLever		   3869	      	Count= 10000000 	200		
623	QLever		   3494	      	Count= 10000000 	200		
624	QLever		    156	      	Count= 559287 	200		
625	QLever		     44	      	Count= 45755 	200		
626	QLever		   1680	      	Count= 10000000 	200		
627	QLever		     26	      	Count= 43162 	200		
628	QLever		      4	      	Count= 97 	200		
629	QLever		      3	      	Count= 55 	200		
630	QLever		   2888	      	Count= 10000000 	200		
631	QLever		     19	      	Count= 248 	200		
632	QLever		      1	      	Count= 35 	200		
633	QLever		      1	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
634	QLever		      1	      	Count= 63 	200		
635	QLever		  10938	      	Count= 10000000 	200		
636	QLever		     91	      	Count= 21785 	200		
637	QLever		     12	      	Count= 9 	200		
638	QLever		     14	      	Count= 6309 	200		
639	QLever		      4	      	Count= 164 	200		
640	QLever		     50	      	Count= 39970 	200		
641	QLever		      4	      	Count= 1427 	200		
642	QLever		     36	      	Count= 38746 	200		
643	QLever		     36	      	Count= 39969 	200		
644	QLever		     36	      	Count= 38745 	200		
645	QLever		   6504	      	Count= 10000000 	200		
646	QLever		    688	      	Count= 1137604 	200		
647	QLever		   7623	      	Count= 10000000 	200		
648	QLever		    795	      	Count= 1492786 	200		
649	QLever		     69	      	Count= 71474 	200		
650	QLever		     24	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
651	QLever		      4	      	Count= 243 	200		
652	QLever		    635	      	Count= 742749 	200		
653	QLever		      2	      	None 	500	    "exception": "This query might have to evaluate the empty path, which is currently not supported. In file \"/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h \" at line 160",	
654	QLever		   3303	      	Count= 3887001 	200		
655	QLever		   1934	      	Count= 3899090 	200		
656	QLever		    247	      	Count= 39944 	200		
657	QLever		     36	      	Count= 38678 	200		
658	QLever		    256	      	Count= 39944 	200		
659	QLever		     35	      	Count= 38678 	200		
660	QLever		   7805	      	Count= 10000000 	200		
