1	QWDS		  49060	      	Count= 3 	200		podcast-season_data Q105563898
2	QWDS		  14194	      	Count= 2 	200		podcast-season_data Q107120701
3	QWDS		  14797	      	Count= 3 	200		podcast-season_data Q107120815
4	QWDS		  15353	      	Count= 2 	200		podcast-season_data Q107120874
5	QWDS		  15049	      	Count= 0 	200		podcast-season_data Q108417363
6	QWDS		   1096	      	Count= 0 	200		podcast-season_episodes Q105563898
7	QWDS		    343	      	Count= 25 	200		podcast-season_episodes Q107120701
8	QWDS		    324	      	Count= 25 	200		podcast-season_episodes Q107120815
9	QWDS		    328	      	Count= 22 	200		podcast-season_episodes Q107120874
10	QWDS		    323	      	Count= 94 	200		podcast-season_episodes Q108417363
