1	QWDS		   2667	      	Count= 4 	200		dataset_citations Q100997641
2	QWDS		    324	      	Count= 8 	200		dataset_citations Q104030877
3	QWDS		    333	      	Count= 2 	200		dataset_citations Q104422175
4	QWDS		    338	      	Count= 2 	200		dataset_citations Q106283328
5	QWDS		    326	      	Result=0 	200		dataset_citations Q106584441
6	QWDS		    384	      	Count= 0 	200		dataset_identifiers Q100997641
7	QWDS		    355	      	Count= 0 	200		dataset_identifiers Q104030877
8	QWDS		    365	      	Count= 2 	200		dataset_identifiers Q104422175
9	QWDS		    361	      	Count= 0 	200		dataset_identifiers Q106283328
10	QWDS		    357	      	Count= 2 	200		dataset_identifiers Q106584441
11	QWDS		 106045	      	Result=1 	200		dataset_list-of-authors Q100997641
12	QWDS		    364	      	Count= 2 	200		dataset_list-of-authors Q104030877
13	QWDS		    386	      	Count= 2 	200		dataset_list-of-authors Q104422175
14	QWDS		    360	      	Count= 3 	200		dataset_list-of-authors Q106283328
15	QWDS		    382	      	Result=0 	200		dataset_list-of-authors Q106584441
16	QWDS		    350	      	Count= 14 	200		dataset_topic-scores Q100997641
17	QWDS		    338	      	Count= 19 	200		dataset_topic-scores Q104030877
18	QWDS		    358	      	Count= 49 	200		dataset_topic-scores Q104422175
19	QWDS		    336	      	Count= 4 	200		dataset_topic-scores Q106283328
20	QWDS		    361	      	Count= 4 	200		dataset_topic-scores Q106584441
