1	QWDS		   1801	      	Count= 1000 	200		wikiproject-index_most-used Q101246526
2	QWDS		    517	      	Count= 1000 	200		wikiproject-index_most-used Q10780973
3	QWDS		    507	      	Count= 1000 	200		wikiproject-index_most-used Q10816993
4	QWDS		    518	      	Count= 1000 	200		wikiproject-index_most-used Q111805275
5	QWDS		    509	      	Count= 1000 	200		wikiproject-index_most-used Q112316163
6	QWDS		    429	      	Count= 0 	200		wikiproject_author-awards Q101246526
7	QWDS		    469	      	Count= 59 	200		wikiproject_author-awards Q10780973
8	QWDS		    340	      	Count= 0 	200		wikiproject_author-awards Q10816993
9	QWDS		    362	      	Count= 0 	200		wikiproject_author-awards Q111805275
10	QWDS		    341	      	Count= 0 	200		wikiproject_author-awards Q112316163
11	QWDS		    345	      	Count= 0 	200		wikiproject_authors Q101246526
12	QWDS		    413	      	Count= 200 	200		wikiproject_authors Q10780973
13	QWDS		    354	      	Count= 0 	200		wikiproject_authors Q10816993
14	QWDS		    348	      	Count= 0 	200		wikiproject_authors Q111805275
15	QWDS		    326	      	Count= 0 	200		wikiproject_authors Q112316163
16	QWDS		   1111	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_co-occurring-wikiprojects Q101246526
17	QWDS		    877	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_co-occurring-wikiprojects Q10780973
18	QWDS		    879	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_co-occurring-wikiprojects Q10816993
19	QWDS		    905	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_co-occurring-wikiprojects Q111805275
20	QWDS		    874	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_co-occurring-wikiprojects Q112316163
21	QWDS		   1158	      	Count= 28 	200		wikiproject_context Q101246526
22	QWDS		    518	      	Count= 17 	200		wikiproject_context Q10780973
23	QWDS		    481	      	Count= 87 	200		wikiproject_context Q10816993
24	QWDS		    452	      	Count= 5 	200		wikiproject_context Q111805275
25	QWDS		    497	      	Count= 12 	200		wikiproject_context Q112316163
26	QWDS		    389	      	Count= 0 	200		wikiproject_earliest-published-works Q101246526
27	QWDS		    512	      	Count= 88 	200		wikiproject_earliest-published-works Q10780973
28	QWDS		    338	      	Count= 0 	200		wikiproject_earliest-published-works Q10816993
29	QWDS		    362	      	Count= 15 	200		wikiproject_earliest-published-works Q111805275
30	QWDS		    335	      	Count= 0 	200		wikiproject_earliest-published-works Q112316163
31	QWDS		   3827	      	Result=Q5 	200		wikiproject_focus Q101246526
32	QWDS		    590	      	Count= 2503 	200		wikiproject_focus Q10780973
33	QWDS		    336	      	Count= 10 	200		wikiproject_focus Q10816993
34	QWDS		    341	      	Count= 41 	200		wikiproject_focus Q111805275
35	QWDS		    361	      	Count= 28 	200		wikiproject_focus Q112316163
36	QWDS		    344	      	Count= 7 	200		wikiproject_maintained Q101246526
37	QWDS		    341	      	Count= 11 	200		wikiproject_maintained Q10780973
38	QWDS		    323	      	Count= 19 	200		wikiproject_maintained Q10816993
39	QWDS		    354	      	Count= 22 	200		wikiproject_maintained Q111805275
40	QWDS		    365	      	Count= 5 	200		wikiproject_maintained Q112316163
41	QWDS		    723	      	Count= 0 	200		wikiproject_organization-map Q101246526
42	QWDS		    522	      	Count= 85 	200		wikiproject_organization-map Q10780973
43	QWDS		    389	      	Count= 0 	200		wikiproject_organization-map Q10816993
44	QWDS		    374	      	Count= 0 	200		wikiproject_organization-map Q111805275
45	QWDS		    373	      	Count= 0 	200		wikiproject_organization-map Q112316163
46	QWDS		    412	      	Count= 0 	200		wikiproject_publications-per-year Q101246526
47	QWDS		    485	      	Count= 0 	200		wikiproject_publications-per-year Q10780973
48	QWDS		    523	      	Count= 0 	200		wikiproject_publications-per-year Q10816993
49	QWDS		    376	      	Count= 0 	200		wikiproject_publications-per-year Q111805275
50	QWDS		    384	      	Count= 0 	200		wikiproject_publications-per-year Q112316163
51	QWDS		    638	      	Count= 0 	200		wikiproject_recently-published-works Q101246526
52	QWDS		    481	      	Count= 210 	200		wikiproject_recently-published-works Q10780973
53	QWDS		    360	      	Result=Q7257906 	200		wikiproject_recently-published-works Q10816993
54	QWDS		    430	      	Count= 325 	200		wikiproject_recently-published-works Q111805275
55	QWDS		    344	      	Count= 9 	200		wikiproject_recently-published-works Q112316163
56	QWDS		    367	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_topics Q101246526
57	QWDS		    361	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_topics Q10780973
58	QWDS		    369	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_topics Q10816993
59	QWDS		    352	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_topics Q111805275
60	QWDS		    346	      	None 	500	    "exception": "Error while executing a SERVICE request to <http://www.bigdata.com:80/rdf#sample>: QLever requires the endpoint of a SERVICE to send the result as 'application/sparql-results+json' but the endpoint sent 'text/html'. First 100 bytes of the response: '<!doctype html><html lang=\"en\"><head><link rel=\"preconnect\" href=\"https://fonts.gstatic.com/\" crosso'",	wikiproject_topics Q112316163
61	QWDS		    454	      	Count= 0 	200		wikiproject_venues Q101246526
62	QWDS		    486	      	Count= 51 	200		wikiproject_venues Q10780973
63	QWDS		    335	      	Count= 0 	200		wikiproject_venues Q10816993
64	QWDS		    349	      	Count= 0 	200		wikiproject_venues Q111805275
65	QWDS		    344	      	Count= 0 	200		wikiproject_venues Q112316163
