1	QWDS		   2869	      	Count= 2 	200		pathway_citing-articles Q28031254
2	QWDS		    322	      	Result=147 	200		pathway_citing-articles Q30151288
3	QWDS		    327	      	Count= 8 	200		pathway_citing-articles Q30225378
4	QWDS		    357	      	Result=11 	200		pathway_citing-articles Q30225468
5	QWDS		    359	      	Result=8 	200		pathway_citing-articles Q30225516
6	QWDS		    328	      	Result=WP111 	200		pathway_optional-data-values Q28031254
7	QWDS		    343	      	Result=WP306 	200		pathway_optional-data-values Q30151288
8	QWDS		    323	      	Result=WP1541 	200		pathway_optional-data-values Q30225378
9	QWDS		    334	      	Result=WP2036 	200		pathway_optional-data-values Q30225468
10	QWDS		    323	      	Result=WP2586 	200		pathway_optional-data-values Q30225516
11	QWDS		   8597	      	Count= 117 	200		pathway_participants Q28031254
12	QWDS		    343	      	Count= 201 	200		pathway_participants Q30151288
13	QWDS		    331	      	Count= 47 	200		pathway_participants Q30225378
14	QWDS		    334	      	Count= 38 	200		pathway_participants Q30225468
15	QWDS		    336	      	Count= 45 	200		pathway_participants Q30225516
16	QWDS		   1025	      	Count= 0 	200		pathway_publications-per-year Q28031254
17	QWDS		    369	      	Count= 0 	200		pathway_publications-per-year Q30151288
18	QWDS		    400	      	Count= 40 	200		pathway_publications-per-year Q30225378
19	QWDS		    385	      	Count= 0 	200		pathway_publications-per-year Q30225468
20	QWDS		    371	      	Count= 0 	200		pathway_publications-per-year Q30225516
21	QWDS		   3082	      	Count= 0 	200		pathway_recent-articles Q28031254
22	QWDS		    338	      	Count= 0 	200		pathway_recent-articles Q30151288
23	QWDS		    800	      	Count= 500 	200		pathway_recent-articles Q30225378
24	QWDS		    355	      	Count= 0 	200		pathway_recent-articles Q30225468
25	QWDS		    351	      	Count= 0 	200		pathway_recent-articles Q30225516
