1	QWDS		   2833	      	Count= 500 	200		location_nearby-locations-as-topics-in-works Q100
2	QWDS		   1017	      	Count= 500 	200		location_nearby-locations-as-topics-in-works Q1000029
3	QWDS		   1031	      	Count= 500 	200		location_nearby-locations-as-topics-in-works Q1000030
4	QWDS		   1004	      	Count= 500 	200		location_nearby-locations-as-topics-in-works Q1000033
5	QWDS		   1014	      	Count= 500 	200		location_nearby-locations-as-topics-in-works Q1000046
6	QWDS		   1903	      	Count= 564 	200		location_nearby-organizations Q100
7	QWDS		   1704	      	Count= 1224 	200		location_nearby-organizations Q1000029
8	QWDS		   1677	      	Count= 89 	200		location_nearby-organizations Q1000030
9	QWDS		   1749	      	Count= 1251 	200		location_nearby-organizations Q1000033
10	QWDS		   1585	      	Count= 1026 	200		location_nearby-organizations Q1000046
