1	QWDS		    931	      	Count= 6 	200		ontology_data Q28729320
2	QWDS		    768	      	Count= 6 	200		ontology_data Q31110555
3	QWDS		    821	      	Count= 6 	200		ontology_data Q55118285
4	QWDS		    795	      	Count= 3 	200		ontology_data Q55118295
5	QWDS		    843	      	Count= 6 	200		ontology_data Q55118298
6	QWDS		    328	      	Count= 0 	200		ontology_recent-works Q28729320
7	QWDS		    341	      	Count= 0 	200		ontology_recent-works Q31110555
8	QWDS		    339	      	Result=2019-10-20T00:00:00Z 	200		ontology_recent-works Q55118285
9	QWDS		    360	      	Result=2022-08-24T00:00:00Z 	200		ontology_recent-works Q55118295
10	QWDS		    351	      	Result=2022-08-24T00:00:00Z 	200		ontology_recent-works Q55118298
11	QWDS		    363	      	Count= 8 	200		ontology_reuse-graph Q28729320
12	QWDS		    371	      	Count= 4 	200		ontology_reuse-graph Q31110555
13	QWDS		    382	      	Count= 8 	200		ontology_reuse-graph Q55118285
14	QWDS		    354	      	Count= 2 	200		ontology_reuse-graph Q55118295
15	QWDS		    381	      	Count= 2 	200		ontology_reuse-graph Q55118298
16	QWDS		    334	      	Count= 7 	200		ontology_used-by-ontologies Q28729320
17	QWDS		    326	      	Count= 3 	200		ontology_used-by-ontologies Q31110555
18	QWDS		    328	      	Result=Cell line Ontology 	200		ontology_used-by-ontologies Q55118285
19	QWDS		    342	      	Result=eNanoMapper ontology 	200		ontology_used-by-ontologies Q55118295
20	QWDS		    328	      	Result=eNanoMapper ontology 	200		ontology_used-by-ontologies Q55118298
21	QWDS		    341	      	Result=Basic Formal Ontology 	200		ontology_used-ontologies Q28729320
22	QWDS		    321	      	Result=Basic Formal Ontology 	200		ontology_used-ontologies Q31110555
23	QWDS		    320	      	Count= 7 	200		ontology_used-ontologies Q55118285
24	QWDS		    325	      	Result=Basic Formal Ontology 	200		ontology_used-ontologies Q55118295
25	QWDS		    344	      	Result=Basic Formal Ontology 	200		ontology_used-ontologies Q55118298
