1	QWDS		    572	      	Count= 0 	200		chemical-element_allotropes Q1038
2	QWDS		    362	      	Count= 0 	200		chemical-element_allotropes Q104567
3	QWDS		    374	      	Count= 0 	200		chemical-element_allotropes Q1046
4	QWDS		    361	      	Count= 0 	200		chemical-element_allotropes Q1053
5	QWDS		    357	      	Count= 0 	200		chemical-element_allotropes Q1054
6	QWDS		    371	      	Count= 4 	200		chemical-element_data Q1038
7	QWDS		    364	      	Count= 0 	200		chemical-element_data Q104567
8	QWDS		    376	      	Count= 4 	200		chemical-element_data Q1046
9	QWDS		    370	      	Count= 4 	200		chemical-element_data Q1053
10	QWDS		    381	      	Count= 4 	200		chemical-element_data Q1054
11	QWDS		    551	      	Count= 31 	200		chemical-element_isotopes Q1038
12	QWDS		    499	      	Count= 0 	200		chemical-element_isotopes Q104567
13	QWDS		    575	      	Count= 35 	200		chemical-element_isotopes Q1046
14	QWDS		    558	      	Count= 30 	200		chemical-element_isotopes Q1053
15	QWDS		    564	      	Count= 37 	200		chemical-element_isotopes Q1054
16	QWDS		  11355	      	Count= 500 	200		chemical-element_recent-literature Q1038
17	QWDS		    839	      	Count= 500 	200		chemical-element_recent-literature Q104567
18	QWDS		    765	      	Count= 500 	200		chemical-element_recent-literature Q1046
19	QWDS		    767	      	Count= 500 	200		chemical-element_recent-literature Q1053
20	QWDS		    715	      	Count= 500 	200		chemical-element_recent-literature Q1054
