1	QWDS		    360	      	Count= 5 	200		catalogue_images Q100403181
2	QWDS		    327	      	Result=Die%20Gartenlaube%20%281891%29%20b%20455.jpg 	200		catalogue_images Q100884768
3	QWDS		    358	      	Count= 7 	200		catalogue_images Q104429687
4	QWDS		    364	      	Count= 23 	200		catalogue_images Q104536315
5	QWDS		    335	      	Count= 33 	200		catalogue_images Q104536363
6	QWDS		    464	      	Count= 870 	200		catalogue_items Q100403181
7	QWDS		    336	      	Result=Q108814276 	200		catalogue_items Q100884768
8	QWDS		    345	      	Count= 6 	200		catalogue_items Q104429687
9	QWDS		    322	      	Count= 23 	200		catalogue_items Q104536315
10	QWDS		    350	      	Count= 33 	200		catalogue_items Q104536363
