On 21 November 2024

idefix queries> ./benchmark.py --directory subclass --engine VLocal --caching
Evaluating queries from subclass
with caching allowed

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
VLocal Elapsed= 3554ms Count=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
VLocal Elapsed=   16ms Count=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
VLocal Elapsed=   19ms Count=2289

QUERY: protein-subclass All subclasses of protein (Q8054)
VLocal Elapsed=21105ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
VLocal Elapsed= 1864ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
VLocal Elapsed= 1913ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
VLocal Elapsed= 1981ms Count=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
VLocal Elapsed= 2023ms Count=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
VLocal Elapsed= 2056ms Count=799368

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
VLocal Elapsed=34008ms Count=1048576

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
VLocal Elapsed=45291ms Count=1048576

QUERY: object-subclass All subclasses of object (Q488383)
VLocal Elapsed=35757ms Count=1048576

QUERY: entity-subclass All subclasses of entity (Q35120)
VLocal Elapsed=66702ms Count=1048576

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
VLocal Elapsed=122788ms Count=1048576

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
VLocal Elapsed=76539ms Count=1048576

idefix queries> ./benchmark.py --directory subclass --engine VLocal --caching --count
Evaluating queries from subclass, counted,
with caching allowed

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
VLocal Elapsed=  309ms Result=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
VLocal Elapsed=   16ms Result=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
VLocal Elapsed=   11ms Result=2289

QUERY: protein-subclass All subclasses of protein (Q8054)
VLocal Elapsed=  517ms Result=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
VLocal Elapsed=  473ms Result=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
VLocal Elapsed=  458ms Result=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
VLocal Elapsed=  472ms Result=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
VLocal Elapsed=  454ms Result=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
VLocal Elapsed=  470ms Result=799368

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
VLocal Elapsed= 6215ms Result=2320275

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
VLocal Elapsed=22636ms Result=3771720

QUERY: object-subclass All subclasses of object (Q488383)
VLocal Elapsed=31332ms Result=4090266

QUERY: entity-subclass All subclasses of entity (Q35120)
VLocal Elapsed=75286ms Result=4146817

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
VLocal Elapsed=600898ms Count=   0

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
VLocal Elapsed=600871ms Count=   0

idefix queries> ./benchmark.py --directory subclass --engine VLocal
Evaluating queries from subclass
with caching disabled for QLever and Blazegraph

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
VLocal Elapsed= 3638ms Count=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
VLocal Elapsed=   20ms Count=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
VLocal Elapsed=   19ms Count=2289

QUERY: protein-subclass All subclasses of protein (Q8054)
VLocal Elapsed=21292ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
VLocal Elapsed= 1947ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
VLocal Elapsed= 1972ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
VLocal Elapsed= 2071ms Count=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
VLocal Elapsed= 2135ms Count=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
VLocal Elapsed= 2180ms Count=799368

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
VLocal Elapsed=35505ms Count=1048576

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
VLocal Elapsed=45639ms Count=1048576

QUERY: object-subclass All subclasses of object (Q488383)
VLocal Elapsed=35429ms Count=1048576

QUERY: entity-subclass All subclasses of entity (Q35120)
VLocal Elapsed=67980ms Count=1048576

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
VLocal Elapsed=121600ms Count=1048576

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
VLocal Elapsed=75052ms Count=1048576
