idefix queries> ./benchmark.py --directory subclass
Evaluating queries from subclass
with caching disabled for QLever and Blazegraph

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
Local  Elapsed=   90ms Count=2289 Time={'computeResult': '18ms', 'total': '22ms'} 
QLever Elapsed= 1384ms Count=2294 Time={'computeResult': '44ms', 'total': '49ms'} 
QLTest Elapsed= 1122ms Count=2289 Time={'computeResult': '64ms', 'total': '69ms'} 
WDQS   Elapsed=  305ms Count=2291
VOS    Elapsed= 1552ms Count=3282
MDB    Elapsed= 3165ms Count=3785

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
Local  Elapsed=  606ms Count=2289 Time={'computeResult': '269ms', 'total': '273ms'} 
QLever Elapsed= 1966ms Count=2294 Time={'computeResult': '509ms', 'total': '513ms'} 
QLTest Elapsed= 2331ms Count=2289 Time={'computeResult': '836ms', 'total': '841ms'} 
WDQS   Elapsed=  781ms Count=2291
VOS    Elapsed= 1157ms Count=3282
MDB    Elapsed= 1859ms Count=3785

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
Local  Elapsed=  510ms Count=2289 Time={'computeResult': '270ms', 'total': '274ms'} 
QLever Elapsed= 1835ms Count=2294 Time={'computeResult': '518ms', 'total': '522ms'} 
QLTest Elapsed= 2355ms Count=2289 Time={'computeResult': '813ms', 'total': '817ms'} 
WDQS   Elapsed=  306ms Count=2291
VOS    Elapsed= 1042ms Count=3282
MDB    Elapsed= 3270ms Count=3785

QUERY: protein-subclass All subclasses of protein (Q8054)
Local  Elapsed= 1746ms Count=799368 Time={'computeResult': '220ms', 'total': '453ms'} 
QLever Elapsed= 2599ms Count=799369 Time={'computeResult': '258ms', 'total': '910ms'} 
QLTest Elapsed= 4555ms Count=799368 Time={'computeResult': '455ms', 'total': '1479ms'} 
WDQS   Elapsed=47001ms Count=799369
VOS    Elapsed= 5577ms Count=100000
MDB    Elapsed=16859ms Count=798645

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
Local  Elapsed= 1025ms Count=799368 Time={'computeResult': '216ms', 'total': '450ms'} 
QLever Elapsed= 2709ms Count=799369 Time={'computeResult': '246ms', 'total': '901ms'} 
QLTest Elapsed= 2971ms Count=799368 Time={'computeResult': '432ms', 'total': '1422ms'} 
WDQS   Elapsed=51779ms Count=799369
VOS    Elapsed= 5711ms Count=100000
MDB    Elapsed=29984ms Count=798645

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
Local  Elapsed= 1123ms Count=799368 Time={'computeResult': '220ms', 'total': '456ms'} 
QLever Elapsed= 2774ms Count=799369 Time={'computeResult': '256ms', 'total': '908ms'} 
QLTest Elapsed= 4624ms Count=799368 Time={'computeResult': '453ms', 'total': '1485ms'} 
WDQS   Elapsed=47233ms Count=799369
VOS    Elapsed= 5803ms Count=100000
MDB    Elapsed=16640ms Count=798645

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
Local  Elapsed=  988ms Count=799368 Time={'computeResult': '214ms', 'total': '447ms'} 
QLever Elapsed= 3986ms Count=799369 Time={'computeResult': '264ms', 'total': '913ms'} 
QLTest Elapsed= 4615ms Count=799368 Time={'computeResult': '474ms', 'total': '1468ms'} 
WDQS   Elapsed=50184ms Count=799369
VOS    Elapsed= 5484ms Count=100000
MDB    Elapsed=17440ms Count=798645

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
Local  Elapsed= 1650ms Count=799368 Time={'computeResult': '784ms', 'total': '1019ms'} 
QLever Elapsed= 5312ms Count=799369 Time={'computeResult': '1155ms', 'total': '1810ms'} 
QLTest Elapsed= 6216ms Count=799368 Time={'computeResult': '1957ms', 'total': '2942ms'} 
WDQS   Elapsed=40710ms Count=799369
VOS    Elapsed=10417ms Count=100000
MDB    Elapsed=21859ms Count=798645

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
Local  Elapsed= 1612ms Count=799368 Time={'computeResult': '789ms', 'total': '1023ms'} 
QLever Elapsed= 5478ms Count=799369 Time={'computeResult': '1152ms', 'total': '1801ms'} 
QLTest Elapsed= 6458ms Count=799368 Time={'computeResult': '2079ms', 'total': '3055ms'} 
WDQS   Elapsed=38658ms Count=799369
VOS    Elapsed= 5999ms Count=100000
MDB    Elapsed=19755ms Count=798645

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
Local  Elapsed= 3090ms Count=2320275 Time={'computeResult': '855ms', 'total': '1532ms'} 
QLever Elapsed= 5120ms Count=2320187 Time={'computeResult': '906ms', 'total': '2785ms'} 
QLTest Elapsed= 4421ms Count=1000000 Time={'computeResult': '1223ms', 'total': '2497ms'} 
WDQS   Elapsed=60588ms Count=1913191 TIMEOUT DURING RESULT GENERATION
VOS    Elapsed=11260ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=50894ms Count=2292937

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
Local  Elapsed= 5015ms Count=3771720 Time={'computeResult': '1628ms', 'total': '2785ms'} 
QLever Elapsed= 7928ms Count=3771980 Time={'computeResult': '1653ms', 'total': '4657ms'} 
QLTest Elapsed= 6956ms Count=1000000 Time={'computeResult': '2278ms', 'total': '3536ms'} 
WDQS   Elapsed=60364ms Count=1239399 TIMEOUT DURING RESULT GENERATION
VOS    Elapsed=14354ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=66317ms Count=3733766

QUERY: object-subclass All subclasses of object (Q488383)
Local  Elapsed= 5645ms Count=4090266 Time={'computeResult': '1961ms', 'total': '3314ms'} 
QLever Elapsed=10812ms Count=4090673 Time={'computeResult': '1946ms', 'total': '5282ms'} 
QLTest Elapsed= 6893ms Count=1000000 Time={'computeResult': '2618ms', 'total': '3907ms'} 
WDQS   Elapsed=60523ms Count=2228614 TIMEOUT DURING RESULT GENERATION
VOS    Elapsed=15076ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=64032ms Count=4027093

QUERY: entity-subclass All subclasses of entity (Q35120)
Local  Elapsed= 5669ms Count=4146817 Time={'computeResult': '1894ms', 'total': '3289ms'} 
QLever Elapsed=10872ms Count=4147251 Time={'computeResult': '1972ms', 'total': '5387ms'} 
QLTest Elapsed= 8044ms Count=1000000 Time={'computeResult': '2641ms', 'total': '3890ms'} 
WDQS   Elapsed=60604ms Count=2430751 TIMEOUT DURING RESULT GENERATION
VOS    Elapsed=23939ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=67232ms Count=4077136

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
Local  Elapsed=13117ms Count=4146817 Time={'computeResult': '2873ms', 'total': '6951ms'} 
QLever Elapsed=25630ms Count=4147251 Time={'computeResult': '3270ms', 'total': '18574ms'} 
QLTest Elapsed=13841ms Count=1000000 Time={'computeResult': '4648ms', 'total': '7525ms'} 
WDQS   Elapsed=60091ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=24371ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=44747ms ERROR Status Code 400

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
Local  Elapsed=13157ms Count=4146817 Time={'computeResult': '2921ms', 'total': '7025ms'} 
QLever Elapsed=18532ms Count=4147251 Time={'computeResult': '3251ms', 'total': '10681ms'} 
QLTest Elapsed=10390ms Count=1000000 Time={'computeResult': '4722ms', 'total': '7616ms'} 
WDQS   Elapsed=60111ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=20785ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=43214ms ERROR Status Code 400
