idefix queries> ./benchmark.py --directory=subclass/ --count --caching
Evaluating queries from subclass, counted,
with caching allowed

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
Local  Elapsed=  157ms Result=2289 Time={'computeResult': '24ms', 'total': '24ms'} 
QLever Elapsed=  510ms Result=2294 Time={'computeResult': '54ms', 'total': '54ms'} 
QLTest Elapsed=  347ms Result=2289 Time={'computeResult': '4ms', 'total': '5ms'} 
WDQS   Elapsed=  305ms Result=2291
VOS    Elapsed=  778ms Result=3282
MDB    Elapsed=  612ms Result=3785

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
Local  Elapsed=  364ms Result=2289 Time={'computeResult': '284ms', 'total': '285ms'} 
QLever Elapsed=  853ms Result=2294 Time={'computeResult': '500ms', 'total': '500ms'} 
QLTest Elapsed=  358ms Result=2289 Time={'computeResult': '9ms', 'total': '10ms'} 
WDQS   Elapsed=  714ms Result=2291
VOS    Elapsed=  407ms Result=3282
MDB    Elapsed= 2243ms Result=3785

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
Local  Elapsed=   49ms Result=2289 Time={'computeResult': '1ms', 'total': '1ms'} 
QLever Elapsed=  343ms Result=2294 Time={'computeResult': '1ms', 'total': '1ms'} 
QLTest Elapsed=  334ms Result=2289 Time={'computeResult': '1ms', 'total': '2ms'} 
WDQS   Elapsed=  285ms Result=2291
VOS    Elapsed=  425ms Result=3282
MDB    Elapsed=  630ms Result=3785

QUERY: protein-subclass All subclasses of protein (Q8054)
Local  Elapsed=  320ms Result=799368 Time={'computeResult': '189ms', 'total': '190ms'} 
QLever Elapsed=  565ms Result=799369 Time={'computeResult': '223ms', 'total': '224ms'} 
QLTest Elapsed=  752ms Result=799368 Time={'computeResult': '411ms', 'total': '412ms'} 
WDQS   Elapsed=56664ms Result=799369
VOS    Elapsed= 2471ms Result=799018
MDB    Elapsed= 1937ms Result=798645

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
Local  Elapsed=   82ms Result=799368 Time={'computeResult': '0ms', 'total': '0ms'} 
QLever Elapsed=  347ms Result=799369 Time={'computeResult': '1ms', 'total': '1ms'} 
QLTest Elapsed=  345ms Result=799368 Time={'computeResult': '1ms', 'total': '2ms'} 
WDQS   Elapsed=   48ms Result=799369
VOS    Elapsed= 2405ms Result=799018
MDB    Elapsed= 1956ms Result=798645

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
Local  Elapsed=    9ms Result=799368 Time={'computeResult': '0ms', 'total': '1ms'} 
QLever Elapsed=  342ms Result=799369 Time={'computeResult': '0ms', 'total': '1ms'} 
QLTest Elapsed=  345ms Result=799368 Time={'computeResult': '1ms', 'total': '1ms'} 
WDQS   Elapsed=   49ms Result=799369
VOS    Elapsed= 5314ms Result=799018
MDB    Elapsed= 3451ms Result=798645

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
Local  Elapsed=  130ms Result=799368 Time={'computeResult': '0ms', 'total': '1ms'} 
QLever Elapsed=  348ms Result=799369 Time={'computeResult': '0ms', 'total': '1ms'} 
QLTest Elapsed=  346ms Result=799368 Time={'computeResult': '1ms', 'total': '2ms'} 
WDQS   Elapsed=   58ms Result=799369
VOS    Elapsed= 3122ms Result=799018
MDB    Elapsed= 1887ms Result=798645

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
Local  Elapsed=  413ms Result=799368 Time={'computeResult': '333ms', 'total': '333ms'} 
QLever Elapsed=  827ms Result=799369 Time={'computeResult': '485ms', 'total': '485ms'} 
QLTest Elapsed= 1278ms Result=799368 Time={'computeResult': '948ms', 'total': '949ms'} 
WDQS   Elapsed=60067ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed= 2694ms Result=799018
MDB    Elapsed= 4360ms Result=798645

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
Local  Elapsed=   61ms Result=799368 Time={'computeResult': '1ms', 'total': '1ms'} 
QLever Elapsed=  348ms Result=799369 Time={'computeResult': '1ms', 'total': '1ms'} 
QLTest Elapsed=  349ms Result=799368 Time={'computeResult': '2ms', 'total': '3ms'} 
WDQS   Elapsed=49333ms Result=799369
VOS    Elapsed= 2437ms Result=799018
MDB    Elapsed= 5702ms Result=798645

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
Local  Elapsed=  919ms Result=2320275 Time={'computeResult': '822ms', 'total': '823ms'} 
QLever Elapsed= 1159ms Result=2320187 Time={'computeResult': '826ms', 'total': '827ms'} 
QLTest Elapsed= 1682ms Result=2320275 Time={'computeResult': '1335ms', 'total': '1336ms'} 
WDQS   Elapsed=60071ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=18627ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed= 5467ms Result=2292937

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
Local  Elapsed= 1631ms Result=3771720 Time={'computeResult': '1598ms', 'total': '1599ms'} 
QLever Elapsed= 1900ms Result=3771980 Time={'computeResult': '1554ms', 'total': '1555ms'} 
QLTest Elapsed= 2669ms Result=3771720 Time={'computeResult': '2322ms', 'total': '2323ms'} 
WDQS   Elapsed=60065ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=12949ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=10230ms Result=3733766

QUERY: object-subclass All subclasses of object (Q488383)
Local  Elapsed= 2050ms Result=4090266 Time={'computeResult': '1967ms', 'total': '1967ms'} 
QLever Elapsed= 2214ms Result=4090673 Time={'computeResult': '1866ms', 'total': '1867ms'} 
QLTest Elapsed= 2989ms Result=4090266 Time={'computeResult': '2640ms', 'total': '2641ms'} 
WDQS   Elapsed=60072ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=13515ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=10043ms Result=4027093

QUERY: entity-subclass All subclasses of entity (Q35120)
Local  Elapsed= 2073ms Result=4146817 Time={'computeResult': '1941ms', 'total': '1946ms'} 
QLever Elapsed= 2497ms Result=4147251 Time={'computeResult': '2147ms', 'total': '2148ms'} 
QLTest Elapsed= 2993ms Result=4146817 Time={'computeResult': '2649ms', 'total': '2650ms'} 
WDQS   Elapsed=60070ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=14359ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=10303ms Result=4077136

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
Local  Elapsed=  881ms Result=4146817 Time={'computeResult': '790ms', 'total': '792ms'} 
QLever Elapsed= 1334ms Result=4147251 Time={'computeResult': '989ms', 'total': '990ms'} 
QLTest Elapsed= 1889ms Result=4146817 Time={'computeResult': '1546ms', 'total': '1547ms'} 
WDQS   Elapsed=60069ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=14236ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=29448ms Result=4077136

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
Local  Elapsed=   58ms Result=4146817 Time={'computeResult': '0ms', 'total': '1ms'} 
QLever Elapsed=  353ms Result=4147251 Time={'computeResult': '1ms', 'total': '1ms'} 
QLTest Elapsed=  349ms Result=4146817 Time={'computeResult': '3ms', 'total': '3ms'} 
WDQS   Elapsed=60303ms EXCEPTION java.util.concurrent.TimeoutException
VOS    Elapsed=14674ms ERROR Virtuoso 42000 Error TN...: Exceeded 1000000000 bytes in transitive temp memory.  use t_distinct, t_max or more T_MAX_memory options to limit the search or increase the pool
MDB    Elapsed=28530ms Result=4077136
