On 21 November 2024

idefix queries> ./benchmark.py --directory subclass --engine MLocal --caching
Evaluating queries from subclass
with caching allowed

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
MLocal Elapsed=  103ms Count=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
MLocal Elapsed=   66ms Count=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
MLocal Elapsed=   37ms Count=2289

QUERY: protein-subclass All subclasses of protein (Q8054)
MLocal Elapsed= 3726ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
MLocal Elapsed= 3035ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
MLocal Elapsed= 3135ms Count=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
MLocal Elapsed= 3183ms Count=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
MLocal Elapsed= 3323ms Count=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
MLocal Elapsed= 3028ms Count=799368

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
MLocal Elapsed= 9299ms Count=2320275

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
MLocal Elapsed=15035ms Count=3771702

QUERY: object-subclass All subclasses of object (Q488383)
MLocal Elapsed=15431ms Count=4090239

QUERY: entity-subclass All subclasses of entity (Q35120)
MLocal Elapsed=15992ms Count=4146778

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
MLocal Elapsed=45262ms Count=4146778

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
MLocal Elapsed=42250ms Count=4146778

idefix queries> ./benchmark.py --directory subclass --engine MLocal --caching --count
Evaluating queries from subclass, counted,
with caching allowed

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
MLocal Elapsed=  110ms Result=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
MLocal Elapsed=   40ms Result=2289

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
MLocal Elapsed=   21ms Result=2289

QUERY: protein-subclass All subclasses of protein (Q8054)
MLocal Elapsed=  357ms Result=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
MLocal Elapsed=  375ms Result=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
MLocal Elapsed=  387ms Result=799368

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
MLocal Elapsed=  376ms Result=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
MLocal Elapsed= 1953ms Result=799368

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
MLocal Elapsed= 1348ms Result=799368

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
MLocal Elapsed= 1514ms Result=2320275

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
MLocal Elapsed= 3107ms Result=3771702

QUERY: object-subclass All subclasses of object (Q488383)
MLocal Elapsed= 3522ms Result=4090239

QUERY: entity-subclass All subclasses of entity (Q35120)
MLocal Elapsed= 3685ms Result=4146778

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
MLocal Elapsed=13992ms Result=4146778

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
MLocal Elapsed=10924ms Result=4146778
