On 21 November 2024

idefix queries> ./benchmark.py --directory instance --engine QLocal --count --caching
Evaluating queries from instance, counted,
with caching allowed

# A set of instance queries, included because some are hard for Blazegraph.

QUERY: human-subclass All instances of human (Q5)
QLocal Elapsed= 1803ms Result=11463834 Time={'computeResult': '1638ms', 'total': '1639ms'} 

QUERY: human-subclass-labels All instances of human (Q5) with labels
QLocal Elapsed= 1518ms Result=11463834 Time={'computeResult': '1493ms', 'total': '1494ms'} 

QUERY: human-subclass-labels All instances of human (Q5) with labels, label service for WDQS
QLocal Elapsed=   16ms Result=11463834 Time={'computeResult': '5ms', 'total': '5ms'} 

QUERY: protein-subclass All instances of protein (Q8054)
QLocal Elapsed=  332ms Result=1020817 Time={'computeResult': '311ms', 'total': '312ms'} 

QUERY: protein-subclass All instances of protein (Q8054), 2nd try
QLocal Elapsed=   19ms Result=1020817 Time={'computeResult': '4ms', 'total': '4ms'} 

QUERY: protein-subclass All instances of protein (Q8054), 3rd try
QLocal Elapsed=   22ms Result=1020817 Time={'computeResult': '3ms', 'total': '4ms'} 

QUERY: protein-subclass All instances of protein (Q8054), 4th try
QLocal Elapsed=   17ms Result=1020817 Time={'computeResult': '3ms', 'total': '3ms'} 

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels
QLocal Elapsed=  375ms Result=1020817 Time={'computeResult': '354ms', 'total': '355ms'} 

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels, label service for WDQS
QLocal Elapsed=   17ms Result=1020817 Time={'computeResult': '5ms', 'total': '5ms'} 

QUERY: chemical-subclass All instances of chemical entity (Q43460564)
QLocal Elapsed=  973ms Result=1164173 Time={'computeResult': '944ms', 'total': '944ms'} 

QUERY: concrete-subclass All instances of concrete object (Q4406616)
QLocal Elapsed= 4558ms Result=32856634 Time={'computeResult': '4532ms', 'total': '4533ms'} 

QUERY: object-subclass All instances of object (Q488383)
QLocal Elapsed=12388ms Result=108198667 Time={'computeResult': '12364ms', 'total': '12364ms'} 

QUERY: entity-subclass All instances of entity (Q35120)
QLocal Elapsed=12128ms Result=110318246 Time={'computeResult': '12099ms', 'total': '12100ms'} 

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels
QLocal Elapsed=17350ms Result=110318246 Time={'computeResult': '17325ms', 'total': '17326ms'} 

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels, label service for WDQS
QLocal Elapsed=   20ms Result=110318246 Time={'computeResult': '4ms', 'total': '5ms'} 

idefix queries> ./benchmark.py --directory instance --engine QLocal --count
Evaluating queries from instance, counted,
with caching disabled for QLever and Blazegraph

# A set of instance queries, included because some are hard for Blazegraph.

QUERY: human-subclass All instances of human (Q5)
QLocal Elapsed= 1625ms Result=11463834 Time={'computeResult': '1548ms', 'total': '1548ms'} 

QUERY: human-subclass-labels All instances of human (Q5) with labels
QLocal Elapsed= 2939ms Result=11463834 Time={'computeResult': '2888ms', 'total': '2889ms'} 

QUERY: human-subclass-labels All instances of human (Q5) with labels, label service for WDQS
QLocal Elapsed= 3064ms Result=11463834 Time={'computeResult': '2939ms', 'total': '2939ms'} 

QUERY: protein-subclass All instances of protein (Q8054)
QLocal Elapsed=  431ms Result=1020817 Time={'computeResult': '312ms', 'total': '313ms'} 

QUERY: protein-subclass All instances of protein (Q8054), 2nd try
QLocal Elapsed=  338ms Result=1020817 Time={'computeResult': '303ms', 'total': '305ms'} 

QUERY: protein-subclass All instances of protein (Q8054), 3rd try
QLocal Elapsed=  351ms Result=1020817 Time={'computeResult': '307ms', 'total': '307ms'} 

QUERY: protein-subclass All instances of protein (Q8054), 4th try
QLocal Elapsed=  350ms Result=1020817 Time={'computeResult': '305ms', 'total': '306ms'} 

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels
QLocal Elapsed=  950ms Result=1020817 Time={'computeResult': '911ms', 'total': '911ms'} 

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels, label service for WDQS
QLocal Elapsed= 1038ms Result=1020817 Time={'computeResult': '937ms', 'total': '937ms'} 

QUERY: chemical-subclass All instances of chemical entity (Q43460564)
QLocal Elapsed= 1036ms Result=1164173 Time={'computeResult': '961ms', 'total': '962ms'} 

QUERY: concrete-subclass All instances of concrete object (Q4406616)
QLocal Elapsed= 4653ms Result=32856634 Time={'computeResult': '4603ms', 'total': '4603ms'} 

QUERY: object-subclass All instances of object (Q488383)
QLocal Elapsed=12529ms Result=108198667 Time={'computeResult': '12397ms', 'total': '12398ms'} 

QUERY: entity-subclass All instances of entity (Q35120)
QLocal Elapsed=12578ms Result=110318246 Time={'computeResult': '12265ms', 'total': '12265ms'} 

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels
QLocal Elapsed=28088ms Result=110318246 Time={'computeResult': '27750ms', 'total': '27750ms'} 

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels, label service for WDQS
QLocal Elapsed=28223ms Result=110318246 Time={'computeResult': '27477ms', 'total': '27478ms'} 
