On 21 November 2024

idefix queries> ./benchmark.py --directory instance --engine VLocal --count --caching
Evaluating queries from instance, counted,
with caching allowed

# A set of instance queries, included because some are hard for Blazegraph.

QUERY: human-subclass All instances of human (Q5)
VLocal Elapsed= 2736ms Result=11463834

QUERY: human-subclass-labels All instances of human (Q5) with labels
VLocal Elapsed= 1262ms Result=11463834

QUERY: human-subclass-labels All instances of human (Q5) with labels, label service for WDQS
VLocal Elapsed= 1276ms Result=11463834

QUERY: protein-subclass All instances of protein (Q8054)
VLocal Elapsed=  624ms Result=1020817

QUERY: protein-subclass All instances of protein (Q8054), 2nd try
VLocal Elapsed=  572ms Result=1020817

QUERY: protein-subclass All instances of protein (Q8054), 3rd try
VLocal Elapsed=  558ms Result=1020817

QUERY: protein-subclass All instances of protein (Q8054), 4th try
VLocal Elapsed=  565ms Result=1020817

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels
VLocal Elapsed=  572ms Result=1020817

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels, label service for WDQS
VLocal Elapsed=  555ms Result=1020817

QUERY: chemical-subclass All instances of chemical entity (Q43460564)
VLocal Elapsed= 8535ms Result=1164173

QUERY: concrete-subclass All instances of concrete object (Q4406616)
VLocal Elapsed=47741ms Result=32856634

QUERY: object-subclass All instances of object (Q488383)
VLocal Elapsed=257456ms Result=108198667

QUERY: entity-subclass All instances of entity (Q35120)
VLocal Elapsed=475242ms Result=110318246

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels
VLocal Elapsed=602917ms Count=   0

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels, label service for WDQS
VLocal Elapsed=600834ms Count=   0

idefix queries> ./benchmark.py --directory instance --engine VLocal --count
Evaluating queries from instance, counted,
with caching disabled for QLever and Blazegraph

# A set of instance queries, included because some are hard for Blazegraph.

QUERY: human-subclass All instances of human (Q5)
VLocal Elapsed= 2801ms Result=11463834

QUERY: human-subclass-labels All instances of human (Q5) with labels
VLocal Elapsed= 1283ms Result=11463834

QUERY: human-subclass-labels All instances of human (Q5) with labels, label service for WDQS
VLocal Elapsed= 1255ms Result=11463834

QUERY: protein-subclass All instances of protein (Q8054)
VLocal Elapsed=  616ms Result=1020817

QUERY: protein-subclass All instances of protein (Q8054), 2nd try
VLocal Elapsed=  567ms Result=1020817

QUERY: protein-subclass All instances of protein (Q8054), 3rd try
VLocal Elapsed=  578ms Result=1020817

QUERY: protein-subclass All instances of protein (Q8054), 4th try
VLocal Elapsed=  579ms Result=1020817

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels
VLocal Elapsed=  570ms Result=1020817

QUERY: protein-subclass-labels All instances of protein (Q8054) with labels, label service for WDQS
VLocal Elapsed=  564ms Result=1020817

QUERY: chemical-subclass All instances of chemical entity (Q43460564)
VLocal Elapsed= 8619ms Result=1164173

QUERY: concrete-subclass All instances of concrete object (Q4406616)
VLocal Elapsed=49749ms Result=32856634

QUERY: object-subclass All instances of object (Q488383)
VLocal Elapsed=261099ms Result=108198667

QUERY: entity-subclass All instances of entity (Q35120)
VLocal Elapsed=492874ms Result=110318246

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels
VLocal Elapsed=601095ms Count=   0

QUERY: entity-subclass-labels All instances of entity (Q35120) with labels, label service for WDQS
VLocal Elapsed=600909ms Count=  12
