On 21 November 2024

idefix queries> ./benchmark.py --directory order/top --engine QLocal --count
Evaluating queries from order/top, counted,
with caching disabled for QLever and Blazegraph

# Find the classes of various orders

# The last two queries cause a memory leak in some versions of QLever

QUERY: wikidata-top-sixth All sixth-order classes
QLocal Elapsed=  419ms Result=1    Time={'computeResult': '293ms', 'total': '294ms'} 

QUERY: wikidata-top-fifth-root Roots of fifth-order classes
QLocal Elapsed=  383ms Result=1    Time={'computeResult': '288ms', 'total': '288ms'} 

QUERY: wikidata-top-fifth All fifth-order classes
QLocal Elapsed=  374ms Result=1    Time={'computeResult': '301ms', 'total': '302ms'} 

QUERY: wikidata-top-fourth-root Roots of fourth-order classes
QLocal Elapsed=  337ms Result=1    Time={'computeResult': '274ms', 'total': '274ms'} 

QUERY: wikidata-top-fourth All fourth-order classes
QLocal Elapsed=  387ms Result=1    Time={'computeResult': '300ms', 'total': '301ms'} 

QUERY: wikidata-top-third-root Roots of third-order classes
QLocal Elapsed=  361ms Result=36   Time={'computeResult': '273ms', 'total': '274ms'} 

QUERY: wikidata-top-third All third-order classes
QLocal Elapsed=  391ms Result=3565 Time={'computeResult': '306ms', 'total': '307ms'} 

QUERY: wikidata-top-second-root Roots of second-order classes
QLocal Elapsed=  775ms Result=217189 Time={'computeResult': '688ms', 'total': '689ms'} 

QUERY: wikidata-top-second All second-order classes
QLocal Elapsed=21533ms Result=2418598 Time={'computeResult': '21445ms', 'total': '21446ms'} 

QUERY: wikidata-top-first-root Roots of first-order classes
QLocal Elapsed=31305ms Result=8899014 Time={'computeResult': '30984ms', 'total': '30985ms'} 

QUERY: wikidata-top-first All first-order classes, using a subquery to cut down on memory usage in older versions of QLever
QLocal Elapsed=34729ms Result=11794807 Time={'computeResult': '34153ms', 'total': '34153ms'} 

QUERY: wikidata-top-first-unoptimized All first-order classes
QLocal Elapsed=69304ms Result=11794807 Time={'computeResult': '68756ms', 'total': '68757ms'} 

idefix queries> ./benchmark.py --directory order/loop --engine QLocal --count
Evaluating queries from order/loop, counted,
with caching disabled for QLever and Blazegraph

# Queries that find instance loops in the Wikidata ontology

QUERY: wikidata-loop-instance Instance loops with one instance link and subclass, not currently handled by QLever
QLocal Elapsed=  109ms ERROR Status Code 500 This query might have to evaluate the empty path, which is currently not supported. In file "/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h " at line 160

QUERY: wikidata-loop-instance-subclass Instance loops with one instance link and non-empty subclass
QLocal Elapsed=28231ms Result=11   Time={'computeResult': '28189ms', 'total': '28190ms'} 

QUERY: wikidata-loop-instance-subclass-no-labels Instance loops with one instance link and non-empty subclass (no labels)
QLocal Elapsed=28130ms Result=11   Time={'computeResult': '27861ms', 'total': '27862ms'} 

QUERY: wikidata-loop-instance-subclass-filter-no-labels Instance loops with one instance link and non-empty subclass (no labels), using filter to check out speed difference
QLocal Elapsed=402212ms Result=11   Time={'computeResult': '401979ms', 'total': '401979ms'} 

QUERY: wikidata-loop-instance-union Instance loops with one instance link and subclass, using union to be acceptable to QLever
QLocal Elapsed=30090ms Result=15   Time={'computeResult': '29995ms', 'total': '29995ms'} 

QUERY: wikidata-loop-instance-filter-union Instance loops with one instance link and subclass, using filter and union to get around a bug in old versions of QLever
QLocal Elapsed=412271ms Result=15   Time={'computeResult': '411864ms', 'total': '411865ms'} 

QUERY: wikidata-loop-instance-subquery-filter-union Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
QLocal Elapsed=411466ms Result=15   Time={'computeResult': '411204ms', 'total': '411205ms'} 

QUERY: wikidata-loop-instance-filter Instance loops with one instance link and subclass, using filter to be acceptable to QLever
QLocal Elapsed=422082ms Result=15   Time={'computeResult': '421825ms', 'total': '421826ms'} 

QUERY: wikidata-loop-instance-subquery-filter Instance loops with one instance link and subclass, as above but using a subquery for potential speed improvement
QLocal Elapsed=424362ms Result=15   Time={'computeResult': '424244ms', 'total': '424245ms'} 

QUERY: wikidata-loop-double-instance Instance loops with two instance links
QLocal Elapsed= 2309ms Result=10   Time={'computeResult': '2197ms', 'total': '2197ms'} 

QUERY: wikidata-loop-double-instance-full Instance loops with two instance links and subclass
QLocal Elapsed=335610ms ERROR Status Code 500 Tried to allocate 29.3 GB, but only 9.6 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-loop-double-instance-full-subquery Instance loops with two instance links and subclass, using a subquery
QLocal Elapsed=333785ms ERROR Status Code 500 Tried to allocate 29.3 GB, but only 9.6 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-loop-double-instance-direct Instance loops with two instance links and subclass, no super
QLocal Elapsed=294975ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 33.5 GB were available. Clear the cache or allow more memory for QLever during startup

idefix queries> ./benchmark.py --directory order/bottom --engine QLocal --count
Evaluating queries from order/bottom, counted,
with caching disabled for QLever and Blazegraph

# Queries that determine minimum class order based on instance chains

# Two queries cause a memory leak in older verisons of QLever

QUERY: wikidata-bottom-first-instances First-order classes based on instance
QLocal Elapsed= 2482ms Result=117582 Time={'computeResult': '2366ms', 'total': '2367ms'} 

QUERY: wikidata-bottom-first-all First-order classes based on all evidence
QLocal Elapsed=36691ms Result=20210860 Time={'computeResult': '36407ms', 'total': '36407ms'} 

QUERY: wikidata-bottom-second-instances Second-order classes based on instance
QLocal Elapsed= 3275ms Result=13689 Time={'computeResult': '2717ms', 'total': '2718ms'} 

QUERY: wikidata-bottom-second-all Second-order classes based on all evidence
QLocal Elapsed=20276ms Result=62790 Time={'computeResult': '20011ms', 'total': '20012ms'} 

QUERY: wikidata-bottom-third-instances Third-order classes based on instance
QLocal Elapsed= 3583ms Result=3424 Time={'computeResult': '2860ms', 'total': '2861ms'} 

QUERY: wikidata-bottom-third-all Third-order classes based on all evidence
QLocal Elapsed=20685ms Result=8802 Time={'computeResult': '20420ms', 'total': '20421ms'} 

QUERY: wikidata-bottom-fourth-instances Fourth-order classes based on instance
QLocal Elapsed= 3378ms Result=1387 Time={'computeResult': '2661ms', 'total': '2661ms'} 

QUERY: wikidata-bottom-fourth-all Fourth-order classes based on all evidence
QLocal Elapsed=20685ms Result=2694 Time={'computeResult': '20446ms', 'total': '20446ms'} 

QUERY: wikidata-bottom-fifth-instances Fifth-order classes based on instance
QLocal Elapsed= 3689ms Result=688  Time={'computeResult': '2674ms', 'total': '2674ms'} 

QUERY: wikidata-bottom-fifth-all Fifth-order classes based on all evidence
QLocal Elapsed=20372ms Result=1063 Time={'computeResult': '20147ms', 'total': '20148ms'} 

QUERY: wikidata-bottom-sixth-instances Sixth-order classes based on instance
QLocal Elapsed= 3585ms Result=471  Time={'computeResult': '2745ms', 'total': '2746ms'} 

QUERY: wikidata-bottom-sixth-all Sixth-order classes based on all evidence
QLocal Elapsed=20787ms Result=607  Time={'computeResult': '20481ms', 'total': '20483ms'} 

idefix queries> ./benchmark.py --directory order/split --engine QLocal --count
Evaluating queries from order/split, counted,
with caching disabled for QLever and Blazegraph

# Queries that find pairs where the first is both an instance and a subclasses of the second

QUERY: wikidata-split Split-order classes (without exclusion)
QLocal Elapsed=  691ms ERROR Status Code 500 This query might have to evaluate the empty path, which is currently not supported. In file "/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h " at line 160

QUERY: wikidata-split-case-self Split-order classes case self (without exclusion)
QLocal Elapsed=   27ms ERROR Status Code 500 This query might have to evaluate the empty path, which is currently not supported. In file "/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h " at line 160

QUERY: wikidata-split-case-self-union Split-order classes case self using union (without exclusion)
QLocal Elapsed=28924ms Result=15   Time={'computeResult': '28686ms', 'total': '28687ms'} 

QUERY: wikidata-split-case-self-union-filter Split-order classes case self using union and filter (without exclusion)
QLocal Elapsed=421076ms Result=15   Time={'computeResult': '420626ms', 'total': '420627ms'} 

QUERY: wikidata-split-unknown-1 Split-order classes (purpose unknown)
QLocal Elapsed=415034ms Result=16   Time={'computeResult': '414653ms', 'total': '414654ms'} 

QUERY: wikidata-split-other Split-order classes case other (without exclusion)
QLocal Elapsed=331168ms ERROR Status Code 500 Tried to allocate 29.3 GB, but only 9.6 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-exclusions Split-order classes case other (with exclusion)
QLocal Elapsed=326554ms ERROR Status Code 500 Tried to allocate 29.3 GB, but only 9.6 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-AB-part Split-order classes subcase AB (partial, without exclusion)
QLocal Elapsed=94618ms Result=159576661 Time={'computeResult': '94513ms', 'total': '94514ms'} 

QUERY: wikidata-split-other-AB Split-order classes subcase AB (without exclusion)
QLocal Elapsed=  283ms ERROR Status Code 500 This query might have to evaluate the empty path, which is currently not supported. In file "/home/local/qlever/qlever-code/src/engine/TransitivePathImpl.h " at line 160

QUERY: wikidata-split-other-AB-exclusion Split-order classes subcase AB exclusion
QLocal Elapsed=229710ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 19.5 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-C Split-order classes subcase C (without exclusion)
QLocal Elapsed=78646ms Result=67441465 Time={'computeResult': '78579ms', 'total': '78579ms'} 

QUERY: wikidata-split-other-C-2 Split-order classes subcase C including labels (without exclusion)
QLocal Elapsed=102708ms Result=67441465 Time={'computeResult': '101840ms', 'total': '101840ms'} 

QUERY: wikidata-split-other-C-exclusion Split-order classes subcase C exclusion
QLocal Elapsed=295837ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 21.7 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-C-exclusion-1 Split-order classes subcase C exclusion part 1
QLocal Elapsed=293793ms ERROR Status Code 500 Tried to allocate 34.4 GB, but only 21.7 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-C-exclusion-1-optimized Split-order classes subcase C exclusion part 1 (optimized)
QLocal Elapsed=124519ms Result=60968639 Time={'computeResult': '124384ms', 'total': '124385ms'} 

QUERY: wikidata-split-other-C-exclusion-2 Split-order classes subcase C exclusion part 2
QLocal Elapsed=32761ms Result=5396286 Time={'computeResult': '31384ms', 'total': '31385ms'} 

QUERY: wikidata-split-other-D-test Split-order classes subcase D test (without exclusion)
QLocal Elapsed=121550ms Result=2538538 Time={'computeResult': '121023ms', 'total': '121024ms'} 

QUERY: wikidata-split-other-D-partial-1 Split-order classes subcase D partial (without exclusion)
QLocal Elapsed=330760ms ERROR Status Code 500 Tried to allocate 28.3 GB, but only 10.5 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-D-partial-2 Split-order classes subcase D partial (without exclusion)
QLocal Elapsed=346017ms ERROR Status Code 500 Tried to allocate 28.3 GB, but only 8.5 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-D-partial-3 Split-order classes subcase D partial (without exclusion)
QLocal Elapsed=317649ms ERROR Status Code 500 Tried to allocate 28.3 GB, but only 10.5 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-D Split-order classes subcase D (without exclusion)
QLocal Elapsed=268806ms Result=12778386 Time={'computeResult': '268756ms', 'total': '268757ms'} 

QUERY: wikidata-split-other-D-exclusion-1 Split-order classes subcase D exclusion 1
QLocal Elapsed=267476ms Result=7833248 Time={'computeResult': '266451ms', 'total': '266452ms'} 

QUERY: wikidata-split-other-D-exclusion-2 Split-order classes subcase D exclusion 2
QLocal Elapsed=81510ms Result=965184 Time={'computeResult': '80380ms', 'total': '80380ms'} 

QUERY: wikidata-split-other-D-exclusion-3 Split-order classes subcase D exclusion 3
QLocal Elapsed=263172ms Result=11924925 Time={'computeResult': '262285ms', 'total': '262286ms'} 

QUERY: wikidata-split-other-D-exclusion-4-test Split-order classes subcase D exclusion 4 test
QLocal Elapsed=341511ms ERROR Status Code 500 Tried to allocate 28.3 GB, but only 8.4 GB were available. Clear the cache or allow more memory for QLever during startup

QUERY: wikidata-split-other-D-exclusion-4 Split-order classes subcase D exclusion 4
QLocal Elapsed=81204ms Result=6482517 Time={'computeResult': '80821ms', 'total': '80822ms'} 

QUERY: wikidata-split-extra-1 Split-order extra query
QLocal Elapsed=165380ms Result=12778386 Time={'computeResult': '164413ms', 'total': '164413ms'} 

QUERY: wikidata-split-extra-2 Split-order extra query
QLocal Elapsed=190465ms Result=7833248 Time={'computeResult': '189487ms', 'total': '189488ms'} 

idefix queries> ./benchmark.py --directory order/misc --engine QLocal --count
Evaluating queries from order/misc, counted,
with caching disabled for QLever and Blazegraph

# Miscellaneous queries

QUERY: wikidata-classes All instances of class (Q16889133)
QLocal Elapsed= 4846ms Result=17757714 Time={'computeResult': '4691ms', 'total': '4692ms'} 

QUERY: wikidata-class-counts Counts of instances of class (Q16889133) by direct subclass
QLocal Elapsed= 5836ms Result=173  Time={'computeResult': '5515ms', 'total': '5516ms'} 

QUERY: wikidata-human-class-instances Instances of human (Q5) that are classes
QLocal Elapsed= 4509ms Result=14   Time={'computeResult': '4197ms', 'total': '4198ms'} 



QUERY: wikidata-ismetaclassfor-orders Class orders of classes in is metaclass for (P8225) relationships
QLocal Elapsed=11464ms Result=990  Time={'computeResult': '11138ms', 'total': '11139ms'} 

QUERY: wikidata-metasubclass-orders Class orders of classes in metasubclass (P2445) relationships
QLocal Elapsed=11264ms Result=26   Time={'computeResult': '10794ms', 'total': '10794ms'} 

