On 20 November 2024

*** output flushed ***
idefix queries> ./benchmark.py --directory order/misc --engine QLocal --count
Evaluating queries from order/misc, counted,
with caching disabled for QLever and Blazegraph

# Miscellaneous queries

QUERY: wikidata-classes All instances of class (Q16889133)
QLocal Elapsed= 4647ms Result=17757714 Time={'computeResult': '4483ms', 'total': '4484ms'} 

QUERY: wikidata-class-counts Counts of instances of class (Q16889133) by direct subclass
QLocal Elapsed= 5797ms Result=173  Time={'computeResult': '5488ms', 'total': '5488ms'} 

QUERY: wikidata-human-class-instances Instances of human (Q5) that are classes
QLocal Elapsed= 4508ms Result=14   Time={'computeResult': '4164ms', 'total': '4164ms'} 



QUERY: wikidata-ismetaclassfor-orders Class orders of classes in is metaclass for (P8225) relationships
QLocal Elapsed=10882ms Result=990  Time={'computeResult': '10753ms', 'total': '10753ms'} 

QUERY: wikidata-metasubclass-orders Class orders of classes in metasubclass (P2445) relationships
QLocal Elapsed=10904ms Result=26   Time={'computeResult': '10767ms', 'total': '10767ms'} 


idefix queries> ./benchmark.py --directory order/misc --engine QLocal --count --caching
Evaluating queries from order/misc, counted,
with caching allowed

# Miscellaneous queries

QUERY: wikidata-classes All instances of class (Q16889133)
QLocal Elapsed= 4720ms Result=17757714 Time={'computeResult': '4598ms', 'total': '4598ms'} 

QUERY: wikidata-class-counts Counts of instances of class (Q16889133) by direct subclass
QLocal Elapsed= 5082ms Result=173  Time={'computeResult': '5055ms', 'total': '5056ms'} 

QUERY: wikidata-human-class-instances Instances of human (Q5) that are classes
QLocal Elapsed= 3985ms Result=14   Time={'computeResult': '3963ms', 'total': '3964ms'} 



QUERY: wikidata-ismetaclassfor-orders Class orders of classes in is metaclass for (P8225) relationships
QLocal Elapsed=10759ms Result=990  Time={'computeResult': '10728ms', 'total': '10729ms'} 

QUERY: wikidata-metasubclass-orders Class orders of classes in metasubclass (P2445) relationships
QLocal Elapsed=10884ms Result=26   Time={'computeResult': '10856ms', 'total': '10857ms'} 


idefix queries> ./benchmark.py --directory order/misc --engine VLocal --count
Evaluating queries from order/misc, counted,
with caching disabled for QLever and Blazegraph

# Miscellaneous queries

QUERY: wikidata-classes All instances of class (Q16889133)
VLocal Elapsed=242307ms Result=17757714

QUERY: wikidata-class-counts Counts of instances of class (Q16889133) by direct subclass
VLocal Elapsed=551086ms Result=173 

QUERY: wikidata-human-class-instances Instances of human (Q5) that are classes
VLocal Elapsed=  922ms Result=14  



QUERY: wikidata-ismetaclassfor-orders Class orders of classes in is metaclass for (P8225) relationships
VLocal Elapsed=22404ms Result=990 

QUERY: wikidata-metasubclass-orders Class orders of classes in metasubclass (P2445) relationships
VLocal Elapsed=   86ms Result=26  

idefix queries> ./benchmark.py --directory order/misc --engine MLocal --count
Evaluating queries from order/misc, counted,
with caching disabled for QLever and Blazegraph

# Miscellaneous queries

QUERY: wikidata-classes All instances of class (Q16889133)
MLocal Elapsed=386343ms Result=17720263

QUERY: wikidata-class-counts Counts of instances of class (Q16889133) by direct subclass
MLocal Elapsed=199527ms Result=173 

QUERY: wikidata-human-class-instances Instances of human (Q5) that are classes
MLocal Elapsed= 2160ms Result=14  



QUERY: wikidata-ismetaclassfor-orders Class orders of classes in is metaclass for (P8225) relationships
MLocal Elapsed=600890ms ERROR UNABLE TO DECIPHER OUTPUT {"head":{"vars":["count"]},"results":{"bindings":[

QUERY: wikidata-metasubclass-orders Class orders of classes in metasubclass (P2445) relationships
MLocal Elapsed=600042ms ERROR UNABLE TO DECIPHER OUTPUT {"head":{"vars":["count"]},"results":{"bindings":[
