On 21 November 2024

idefix queries> ./benchmark.py --directory subclass --engine QLocal --caching 
Evaluating queries from subclass
with caching allowed

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
QLocal Elapsed=  106ms Count=2289 Time={'computeResult': '22ms', 'total': '26ms'} 

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
QLocal Elapsed=  297ms Count=2289 Time={'computeResult': '273ms', 'total': '276ms'} 

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
QLocal Elapsed=   15ms Count=2289 Time={'computeResult': '3ms', 'total': '6ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054)
QLocal Elapsed=  817ms Count=799368 Time={'computeResult': '213ms', 'total': '430ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
QLocal Elapsed=  658ms Count=799368 Time={'computeResult': '3ms', 'total': '226ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
QLocal Elapsed=  609ms Count=799368 Time={'computeResult': '4ms', 'total': '227ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
QLocal Elapsed=  598ms Count=799368 Time={'computeResult': '2ms', 'total': '229ms'} 

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
QLocal Elapsed=  914ms Count=799368 Time={'computeResult': '335ms', 'total': '558ms'} 

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
QLocal Elapsed=  644ms Count=799368 Time={'computeResult': '4ms', 'total': '241ms'} 

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
QLocal Elapsed= 2480ms Count=2320275 Time={'computeResult': '802ms', 'total': '1493ms'} 

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
QLocal Elapsed= 4416ms Count=3771720 Time={'computeResult': '1578ms', 'total': '2741ms'} 

QUERY: object-subclass All subclasses of object (Q488383)
QLocal Elapsed= 4957ms Count=4090266 Time={'computeResult': '1908ms', 'total': '3185ms'} 

QUERY: entity-subclass All subclasses of entity (Q35120)
QLocal Elapsed= 5038ms Count=4146817 Time={'computeResult': '1939ms', 'total': '3248ms'} 

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
QLocal Elapsed= 9255ms Count=4146817 Time={'computeResult': '800ms', 'total': '4773ms'} 

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
QLocal Elapsed= 8427ms Count=4146817 Time={'computeResult': '4ms', 'total': '3999ms'} 

idefix queries> ./benchmark.py --directory subclass --engine QLocal --caching --count
Evaluating queries from subclass, counted,
with caching allowed

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
QLocal Elapsed=  174ms Result=2289 Time={'computeResult': '25ms', 'total': '25ms'} 

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
QLocal Elapsed=  289ms Result=2289 Time={'computeResult': '273ms', 'total': '273ms'} 

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
QLocal Elapsed=   12ms Result=2289 Time={'computeResult': '3ms', 'total': '3ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054)
QLocal Elapsed=  212ms Result=799368 Time={'computeResult': '196ms', 'total': '196ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
QLocal Elapsed=   12ms Result=799368 Time={'computeResult': '2ms', 'total': '2ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
QLocal Elapsed=   15ms Result=799368 Time={'computeResult': '2ms', 'total': '2ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
QLocal Elapsed=    9ms Result=799368 Time={'computeResult': '2ms', 'total': '2ms'} 

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
QLocal Elapsed=  361ms Result=799368 Time={'computeResult': '333ms', 'total': '334ms'} 

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
QLocal Elapsed=   14ms Result=799368 Time={'computeResult': '3ms', 'total': '3ms'} 

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
QLocal Elapsed=  815ms Result=2320275 Time={'computeResult': '790ms', 'total': '791ms'} 

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
QLocal Elapsed= 1591ms Result=3771720 Time={'computeResult': '1563ms', 'total': '1563ms'} 

QUERY: object-subclass All subclasses of object (Q488383)
QLocal Elapsed= 1916ms Result=4090266 Time={'computeResult': '1893ms', 'total': '1893ms'} 

QUERY: entity-subclass All subclasses of entity (Q35120)
QLocal Elapsed= 1983ms Result=4146817 Time={'computeResult': '1955ms', 'total': '1959ms'} 

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
QLocal Elapsed=  854ms Result=4146817 Time={'computeResult': '829ms', 'total': '829ms'} 

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
QLocal Elapsed=   14ms Result=4146817 Time={'computeResult': '3ms', 'total': '3ms'} 

idefix queries> ./benchmark.py --directory subclass --engine QLocal
Evaluating queries from subclass
with caching disabled for QLever and Blazegraph

# A set of subclass closure queries, included because some are hard for Blazegraph.

QUERY: human-subclass All subclasses of human (Q5)
QLocal Elapsed=   76ms Count=2289 Time={'computeResult': '21ms', 'total': '25ms'} 

QUERY: human-subclass-labels All subclasses of human (Q5) with labels
QLocal Elapsed=  307ms Count=2289 Time={'computeResult': '280ms', 'total': '283ms'} 

QUERY: human-subclass-labels All subclasses of human (Q5) with labels, label service for WDQS
QLocal Elapsed=  356ms Count=2289 Time={'computeResult': '286ms', 'total': '290ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054)
QLocal Elapsed=  847ms Count=799368 Time={'computeResult': '214ms', 'total': '435ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 2nd try
QLocal Elapsed=  892ms Count=799368 Time={'computeResult': '205ms', 'total': '430ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 3rd try
QLocal Elapsed=  829ms Count=799368 Time={'computeResult': '220ms', 'total': '445ms'} 

QUERY: protein-subclass All subclasses of protein (Q8054), 4th try
QLocal Elapsed=  808ms Count=799368 Time={'computeResult': '211ms', 'total': '438ms'} 

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels
QLocal Elapsed= 1397ms Count=799368 Time={'computeResult': '801ms', 'total': '1025ms'} 

QUERY: protein-subclass-labels All subclasses of protein (Q8054) with labels, label service for WDQS
QLocal Elapsed= 1468ms Count=799368 Time={'computeResult': '808ms', 'total': '1032ms'} 

QUERY: chemical-subclass All subclasses of chemical entity (Q43460564)
QLocal Elapsed= 2547ms Count=2320275 Time={'computeResult': '856ms', 'total': '1510ms'} 

QUERY: concrete-subclass All subclasses of concrete object (Q4406616)
QLocal Elapsed= 4547ms Count=3771720 Time={'computeResult': '1656ms', 'total': '2827ms'} 

QUERY: object-subclass All subclasses of object (Q488383)
QLocal Elapsed= 5085ms Count=4090266 Time={'computeResult': '2015ms', 'total': '3271ms'} 

QUERY: entity-subclass All subclasses of entity (Q35120)
QLocal Elapsed= 5152ms Count=4146817 Time={'computeResult': '2016ms', 'total': '3269ms'} 

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels
QLocal Elapsed=11452ms Count=4146817 Time={'computeResult': '3077ms', 'total': '6982ms'} 

QUERY: entity-subclass-labels All subclasses of entity (Q35120) with labels, label service for WDQS
QLocal Elapsed=11551ms Count=4146817 Time={'computeResult': '3071ms', 'total': '6965ms'} 

